#part two: step cost!
java MDP 0.99 1e-6 0.5 1 -1 -10 v >> ../Science./exv4bvCHAMBEROFSECRETS.txt
java MDP 0.99 1e-6 0.5 1 -1 -20 v >> ../Science./exv4bvCHAMBEROFSECRETS.txt
java MDP 0.99 1e-6 0.5 1 -1 -30 v >> ../Science./exv4bvCHAMBEROFSECRETS.txt
java MDP 0.99 1e-6 0.5 1 -1 -40 v >> ../Science./exv4bvCHAMBEROFSECRETS.txt
java MDP 0.99 1e-6 0.5 1 -1 -50 v >> ../Science./exv4bvCHAMBEROFSECRETS.txt

java MDP 0.99 1e-6 0.5 1 -1 -60 v >> ../Science./exv4bvCHAMBEROFSECRETS.txt
java MDP 0.99 1e-6 0.5 1 -1 -70 v >> ../Science./exv4bvCHAMBEROFSECRETS.txt
java MDP 0.99 1e-6 0.5 1 -1 -80 v >> ../Science./exv4bvCHAMBEROFSECRETS.txt
java MDP 0.99 1e-6 0.5 1 -1 -90 v >> ../Science./exv4bvCHAMBEROFSECRETS.txt




#part three: negative reward :(
java MDP 0.99 1e-6 0.5 1 -10 -0.04 v >> ../Science./exv4cvTHETWOTOWERS.txt
java MDP 0.99 1e-6 0.5 1 -20 -0.04 v >> ../Science./exv4cvTHETWOTOWERS.txt
java MDP 0.99 1e-6 0.5 1 -30 -0.04 v >> ../Science./exv4cvTHETWOTOWERS.txt
java MDP 0.99 1e-6 0.5 1 -40 -0.04 v >> ../Science./exv4cvTHETWOTOWERS.txt
java MDP 0.99 1e-6 0.5 1 -50 -0.04 v >> ../Science./exv4cvTHETWOTOWERS.txt
java MDP 0.99 1e-6 0.5 1 -60 -0.04 v >> ../Science./exv4cvTHETWOTOWERS.txt
java MDP 0.99 1e-6 0.5 1 -70 -0.04 v >> ../Science./exv4cvTHETWOTOWERS.txt
java MDP 0.99 1e-6 0.5 1 -80 -0.04 v >> ../Science./exv4cvTHETWOTOWERS.txt
java MDP 0.99 1e-6 0.5 1 -90 -0.04 v >> ../Science./exv4cvTHETWOTOWERS.txt



#part four: positive reward :)
java MDP 0.99 1e-6 0.5 10 -1 -0.04 v >> ../Science./exv4cvTHEEMPIRESTRIKESBACK.txt
java MDP 0.99 1e-6 0.5 20 -1 -0.04 v >> ../Science./exv4cvTHEEMPIRESTRIKESBACK.txt
java MDP 0.99 1e-6 0.5 30 -1 -0.04 v >> ../Science./exv4cvTHEEMPIRESTRIKESBACK.txt
java MDP 0.99 1e-6 0.5 40 -1 -0.04 v >> ../Science./exv4cvTHEEMPIRESTRIKESBACK.txt
java MDP 0.99 1e-6 0.5 50 -1 -0.04 v >> ../Science./exv4cvTHEEMPIRESTRIKESBACK.txt
java MDP 0.99 1e-6 0.5 60 -1 -0.04 v >> ../Science./exv4cvTHEEMPIRESTRIKESBACK.txt
java MDP 0.99 1e-6 0.5 70 -1 -0.04 v >> ../Science./exv4cvTHEEMPIRESTRIKESBACK.txt
java MDP 0.99 1e-6 0.5 80 -1 -0.04 v >> ../Science./exv4cvTHEEMPIRESTRIKESBACK.txt
java MDP 0.99 1e-6 0.5 90 -1 -0.04 v >> ../Science./exv4cvTHEEMPIRESTRIKESBACK.txt