Policy used: policy iteration
         Discount factor: 0.999999
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 8
      Milliseconds taken: 21
(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

