(58)  0.00 (N)    (60)  0.00 (N)    (62)  0.00 (N)    (64)  0.00 (N)    
(59)  0.00 (N)    (61)  0.00 (N)    (63)  0.00 (N)    

(50)  0.00 (N)    (52)  0.00 (N)    (54)  0.00 (N)    (56)  0.00 (N)    
(51)  0.00 (N)    (53)  0.00 (N)    (55)  0.00 (N)    (57)  0.00 (N)    

(40)  0.00 (N)    (42)  0.00 (N)    (44)  0.00 (N)    (46)  0.00 (N)    (48)  0.00 (N)    
(41)  0.00 (N)    (43)  0.00 (N)    (45)  0.00 (N)    (47)  0.00 (N)    (49)  0.00 (N)    

(30)  0.00 (N)    (32)  0.00 (N)    (34)  0.00 (N)    (36)  0.00 (N)    (38)  0.00 (N)    
(31)  0.00 (N)    (33)  0.00 (N)    (35)  0.00 (N)    (37)  0.00 (N)    (39)  0.00 (N)    

( 0)  0.00 (N)    ( 2)  0.00 (N)    ( 4)  0.00 (N)    ( 6)  0.00 (N)    ( 8)  0.00 (N)    (10)  0.00 (N)    (12)  0.00 (N)    (14)  0.00 (N)    
( 1)  0.00 (N)    ( 3)  0.00 (N)    ( 5)  0.00 (N)    ( 7)  0.00 (N)    ( 9)  0.00 (N)    (11)  0.00 (N)    (13)  0.00 (N)    (15)  0.00 (N)    


    (16)  0.00 (N)    (18)  0.00 (N)    (20)  0.00 (N)    (22)  0.00 (N)    (24)  0.00 (N)    (26)  0.00 (N)    (28)  0.00 (N)    
    (17)  0.00 (N)    (19)  0.00 (N)    (21)  0.00 (N)    (23)  0.00 (N)    (25)  0.00 (N)    (27)  0.00 (N)    (29)  0.00 (N)    

(58) -40000.00 (N)    (60) -40000.00 (W)    (62) -40000.00 (E)    (64) -40000.00 (N)    
(59) -40000.00 (N)    (61) -40000.00 (W)    (63) -40000.00 (E)    

(50) -40000.00 (S)    (52) -40000.00 (S)    (54) -40000.00 (S)    (56) -40000.00 (S)    
(51) -40000.00 (S)    (53) -40000.00 (S)    (55) -40000.00 (S)    (57) -40000.00 (S)    

(40) -39550.57 (E)    (42) -35955.16 (E)    (44) -1.00 (N)    (46) -32000.21 (E)    (48) -1.00 (N)    
(41) -39550.57 (E)    (43) -35955.16 (E)    (45) -1.00 (N)    (47) -32000.21 (E)    (49) -1.00 (N)    

(30) -38850.14 (E)    (32) -33246.62 (E)    (34) -5974.71 (N)    (36) -26492.10 (E)    (38) -2944.50 (E)    
(31) -38850.14 (E)    (33) -33246.62 (E)    (35) -5974.71 (N)    (37) -26492.10 (E)    (39) -2944.50 (E)    

( 0) -38024.47 (E)    ( 2) -31419.14 (E)    ( 4) -10193.87 (N)    ( 6) -22721.65 (E)    ( 8) -5085.66 (E)    (10) -4578.65 (E)    (12) -4071.29 (E)    (14) -3563.56 (E)    
( 1) -38024.47 (E)    ( 3) -31419.14 (E)    ( 5) -10193.87 (N)    ( 7) -22721.65 (E)    ( 9) -5085.67 (E)    (11) -4578.77 (E)    (13) -4071.50 (E)    (15) -3563.88 (E)    


    (16) -3055.47 (E)    (18) -2547.01 (E)    (20) -2038.18 (E)    (22) -1528.97 (E)    (24) -1019.37 (E)    (26) -509.38 (E)    (28)  1.00 (N)    
    (17) -3055.89 (E)    (19) -2547.54 (E)    (21) -2038.81 (E)    (23) -1529.70 (E)    (25) -1020.20 (E)    (27) -510.32 (E)    (29) -0.04 (N)    

(58) -5.10 (S)    (60) -4.70 (S)    (62) -4.65 (S)    (64) -5.05 (S)    
(59) -5.11 (S)    (61) -4.71 (S)    (63) -4.66 (S)    

(50) -1.16 (S)    (52) -1.10 (S)    (54) -1.06 (S)    (56) -1.05 (S)    
(51) -1.16 (S)    (53) -1.11 (S)    (55) -1.06 (S)    (57) -1.10 (S)    

(40) -1.11 (E)    (42) -1.05 (E)    (44) -1.00 (N)    (46) -1.00 (S)    (48) -1.00 (N)    
(41) -1.12 (E)    (43) -1.06 (E)    (45) -1.00 (N)    (47) -1.05 (S)    (49) -1.00 (N)    

(30) -1.09 (S)    (32) -1.04 (S)    (34) -1.00 (E)    (36) -0.52 (S)    (38) -0.51 (S)    
(31) -1.15 (E)    (33) -1.10 (E)    (35) -1.05 (N)    (37) -1.01 (S)    (39) -1.00 (S)    

( 0) -1.03 (E)    ( 2) -0.97 (E)    ( 4) -0.91 (E)    ( 6)  0.24 (E)    ( 8)  0.39 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -1.16 (E)    ( 3) -1.11 (E)    ( 5) -1.06 (E)    ( 7) -0.68 (E)    ( 9) -0.59 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -1.06 (E)    (60) -1.01 (E)    (62) -0.92 (E)    (64) -0.24 (S)    
(59) -1.19 (E)    (61) -1.14 (E)    (63) -1.01 (E)    

(50) -1.02 (E)    (52) -0.97 (S)    (54) -0.95 (E)    (56) -0.10 (S)    
(51) -1.15 (S)    (53) -1.10 (E)    (55) -1.04 (E)    (57) -0.86 (N)    

(40) -0.85 (S)    (42) -0.91 (S)    (44) -1.00 (N)    (46)  0.06 (S)    (48) -1.00 (N)    
(41) -1.10 (E)    (43) -1.05 (E)    (45) -1.00 (N)    (47) -0.79 (S)    (49) -1.00 (N)    

(30)  0.20 (S)    (32)  0.24 (S)    (34)  0.19 (S)    (36)  0.37 (S)    (38)  0.43 (S)    
(31) -1.06 (S)    (33) -1.03 (S)    (35) -1.01 (E)    (37) -0.69 (E)    (39) -0.61 (S)    

( 0)  0.25 (E)    ( 2)  0.31 (E)    ( 4)  0.36 (E)    ( 6)  0.43 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.85 (E)    ( 3) -0.78 (E)    ( 5) -0.70 (E)    ( 7) -0.61 (E)    ( 9) -0.55 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.19 (S)    (60) -0.15 (S)    (62) -0.11 (E)    (64) -0.06 (S)    
(59) -0.32 (E)    (61) -0.19 (E)    (63) -0.12 (E)    

(50) -0.14 (E)    (52) -0.04 (S)    (54) -0.15 (N)    (56) -0.00 (S)    
(51) -0.95 (N)    (53) -0.36 (N)    (55) -0.25 (N)    (57) -0.12 (N)    

(40)  0.10 (S)    (42)  0.04 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.98 (S)    (43) -0.95 (N)    (45) -1.00 (N)    (47) -0.77 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.82 (S)    (33) -0.77 (S)    (35) -0.73 (S)    (37) -0.66 (S)    (39) -0.60 (S)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.78 (E)    ( 3) -0.72 (E)    ( 5) -0.66 (E)    ( 7) -0.60 (E)    ( 9) -0.55 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.16 (E)    (60) -0.09 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.11 (E)    (52) -0.03 (S)    (54) -0.13 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.11 (S)    (42)  0.04 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.81 (N)    (43) -0.39 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.82 (E)    (33) -0.77 (N)    (35) -0.71 (S)    (37) -0.65 (N)    (39) -0.60 (S)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.77 (E)    ( 3) -0.72 (E)    ( 5) -0.66 (E)    ( 7) -0.60 (E)    ( 9) -0.55 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.48 (N)    (33) -0.43 (N)    (35) -0.62 (E)    (37) -0.42 (N)    (39) -0.57 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.67 (N)    ( 3) -0.65 (N)    ( 5) -0.62 (E)    ( 7) -0.57 (N)    ( 9) -0.54 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.52 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.52 (W)    ( 7) -0.47 (N)    ( 9) -0.54 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: policy iteration
         Discount factor: 0.999999
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 8
      Milliseconds taken: 132
(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    





