(58)  0.00 (N)    (60)  0.00 (N)    (62)  0.00 (N)    (64)  0.00 (N)    
(59)  0.00 (N)    (61)  0.00 (N)    (63)  0.00 (N)    

(50)  0.00 (N)    (52)  0.00 (N)    (54)  0.00 (N)    (56)  0.00 (N)    
(51)  0.00 (N)    (53)  0.00 (N)    (55)  0.00 (N)    (57)  0.00 (N)    

(40)  0.00 (N)    (42)  0.00 (N)    (44)  0.00 (N)    (46)  0.00 (N)    (48)  0.00 (N)    
(41)  0.00 (N)    (43)  0.00 (N)    (45)  0.00 (N)    (47)  0.00 (N)    (49)  0.00 (N)    

(30)  0.00 (N)    (32)  0.00 (N)    (34)  0.00 (N)    (36)  0.00 (N)    (38)  0.00 (N)    
(31)  0.00 (N)    (33)  0.00 (N)    (35)  0.00 (N)    (37)  0.00 (N)    (39)  0.00 (N)    

( 0)  0.00 (N)    ( 2)  0.00 (N)    ( 4)  0.00 (N)    ( 6)  0.00 (N)    ( 8)  0.00 (N)    (10)  0.00 (N)    (12)  0.00 (N)    (14)  0.00 (N)    
( 1)  0.00 (N)    ( 3)  0.00 (N)    ( 5)  0.00 (N)    ( 7)  0.00 (N)    ( 9)  0.00 (N)    (11)  0.00 (N)    (13)  0.00 (N)    (15)  0.00 (N)    


    (16)  0.00 (N)    (18)  0.00 (N)    (20)  0.00 (N)    (22)  0.00 (N)    (24)  0.00 (N)    (26)  0.00 (N)    (28)  0.00 (N)    
    (17)  0.00 (N)    (19)  0.00 (N)    (21)  0.00 (N)    (23)  0.00 (N)    (25)  0.00 (N)    (27)  0.00 (N)    (29)  0.00 (N)    

(58) -0.04 (W)    (60) -0.04 (W)    (62) -0.04 (W)    (64) -0.04 (W)    
(59) -0.04 (W)    (61) -0.04 (W)    (63) -0.04 (W)    

(50) -0.04 (W)    (52) -0.04 (W)    (54) -0.04 (N)    (56) -0.04 (S)    
(51) -0.04 (W)    (53) -0.04 (W)    (55) -0.04 (N)    (57) -0.04 (S)    

(40) -0.04 (W)    (42) -0.04 (W)    (44) -1.00 (N)    (46) -0.04 (S)    (48) -1.00 (N)    
(41) -0.04 (W)    (43) -0.04 (W)    (45) -1.00 (N)    (47) -0.04 (S)    (49) -1.00 (N)    

(30) -0.04 (W)    (32) -0.04 (S)    (34) -0.04 (S)    (36) -0.04 (S)    (38) -0.04 (S)    
(31) -0.04 (W)    (33) -0.04 (S)    (35) -0.04 (S)    (37) -0.04 (S)    (39) -0.04 (S)    

( 0) -0.04 (N)    ( 2) -0.04 (S)    ( 4) -0.04 (S)    ( 6) -0.04 (S)    ( 8) -0.04 (S)    (10) -0.04 (E)    (12) -0.04 (E)    (14) -0.04 (E)    
( 1) -0.04 (N)    ( 3) -0.04 (S)    ( 5) -0.04 (S)    ( 7) -0.04 (S)    ( 9) -0.04 (S)    (11) -0.04 (E)    (13) -0.04 (E)    (15) -0.04 (E)    


    (16) -0.04 (E)    (18) -0.04 (E)    (20) -0.04 (E)    (22) -0.04 (E)    (24) -0.04 (E)    (26) -0.04 (E)    (28)  1.00 (N)    
    (17) -0.04 (E)    (19) -0.04 (E)    (21) -0.04 (E)    (23) -0.04 (E)    (25) -0.04 (E)    (27) -0.04 (E)    (29) -0.04 (N)    

(58) -0.08 (W)    (60) -0.09 (W)    (62) -0.09 (W)    (64) -0.09 (W)    
(59) -0.08 (W)    (61) -0.09 (W)    (63) -0.09 (W)    

(50) -0.08 (W)    (52) -0.09 (W)    (54) -0.09 (N)    (56) -0.09 (N)    
(51) -0.08 (W)    (53) -0.09 (W)    (55) -0.09 (N)    (57) -0.09 (N)    

(40) -0.08 (W)    (42) -0.12 (W)    (44) -1.00 (N)    (46) -0.28 (S)    (48) -1.00 (N)    
(41) -0.08 (W)    (43) -0.12 (W)    (45) -1.00 (N)    (47) -0.28 (S)    (49) -1.00 (N)    

(30) -0.08 (W)    (32) -0.09 (S)    (34) -0.12 (S)    (36) -0.09 (S)    (38) -0.12 (S)    
(31) -0.08 (W)    (33) -0.09 (S)    (35) -0.12 (S)    (37) -0.09 (S)    (39) -0.12 (S)    

( 0) -0.08 (S)    ( 2) -0.08 (S)    ( 4) -0.08 (S)    ( 6) -0.08 (S)    ( 8) -0.08 (S)    (10) -0.08 (E)    (12) -0.08 (N)    (14) -0.08 (N)    
( 1) -0.08 (S)    ( 3) -0.08 (S)    ( 5) -0.08 (S)    ( 7) -0.08 (S)    ( 9) -0.08 (S)    (11) -0.08 (E)    (13) -0.08 (N)    (15) -0.08 (N)    


    (16) -0.08 (N)    (18) -0.08 (N)    (20) -0.08 (N)    (22) -0.08 (N)    (24) -0.08 (E)    (26)  0.75 (E)    (28)  1.00 (N)    
    (17) -0.08 (N)    (19) -0.08 (N)    (21) -0.08 (N)    (23) -0.08 (N)    (25) -0.08 (N)    (27) -0.08 (E)    (29) -0.04 (N)    

(58) -0.12 (W)    (60) -0.13 (W)    (62) -0.13 (W)    (64) -0.13 (W)    
(59) -0.12 (W)    (61) -0.13 (W)    (63) -0.13 (W)    

(50) -0.12 (W)    (52) -0.13 (W)    (54) -0.13 (N)    (56) -0.13 (N)    
(51) -0.12 (W)    (53) -0.13 (W)    (55) -0.13 (N)    (57) -0.13 (N)    

(40) -0.12 (W)    (42) -0.16 (W)    (44) -1.00 (N)    (46) -0.31 (N)    (48) -1.00 (N)    
(41) -0.12 (W)    (43) -0.16 (W)    (45) -1.00 (N)    (47) -0.31 (N)    (49) -1.00 (N)    

(30) -0.12 (W)    (32) -0.16 (S)    (34) -0.16 (S)    (36) -0.17 (S)    (38) -0.17 (S)    
(31) -0.12 (W)    (33) -0.16 (S)    (35) -0.16 (S)    (37) -0.17 (S)    (39) -0.17 (S)    

( 0) -0.12 (S)    ( 2) -0.12 (S)    ( 4) -0.12 (S)    ( 6) -0.12 (S)    ( 8) -0.12 (S)    (10) -0.12 (E)    (12) -0.12 (N)    (14) -0.12 (N)    
( 1) -0.12 (S)    ( 3) -0.12 (S)    ( 5) -0.12 (S)    ( 7) -0.12 (S)    ( 9) -0.12 (S)    (11) -0.12 (E)    (13) -0.12 (N)    (15) -0.12 (N)    


    (16) -0.12 (N)    (18) -0.12 (N)    (20) -0.12 (N)    (22) -0.12 (E)    (24)  0.55 (E)    (26)  0.91 (E)    (28)  1.00 (N)    
    (17) -0.12 (N)    (19) -0.12 (N)    (21) -0.12 (N)    (23) -0.12 (N)    (25) -0.12 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.16 (W)    (60) -0.17 (W)    (62) -0.18 (W)    (64) -0.18 (W)    
(59) -0.16 (W)    (61) -0.17 (W)    (63) -0.18 (W)    

(50) -0.16 (W)    (52) -0.17 (W)    (54) -0.18 (N)    (56) -0.18 (N)    
(51) -0.16 (W)    (53) -0.17 (W)    (55) -0.18 (N)    (57) -0.18 (N)    

(40) -0.17 (W)    (42) -0.21 (W)    (44) -1.00 (N)    (46) -0.35 (N)    (48) -1.00 (N)    
(41) -0.17 (W)    (43) -0.21 (W)    (45) -1.00 (N)    (47) -0.35 (N)    (49) -1.00 (N)    

(30) -0.17 (W)    (32) -0.20 (W)    (34) -0.21 (S)    (36) -0.21 (S)    (38) -0.21 (S)    
(31) -0.17 (W)    (33) -0.20 (W)    (35) -0.21 (S)    (37) -0.21 (S)    (39) -0.21 (S)    

( 0) -0.16 (S)    ( 2) -0.17 (S)    ( 4) -0.17 (S)    ( 6) -0.17 (S)    ( 8) -0.17 (S)    (10) -0.16 (E)    (12) -0.16 (E)    (14) -0.16 (E)    
( 1) -0.16 (S)    ( 3) -0.17 (S)    ( 5) -0.17 (S)    ( 7) -0.17 (S)    ( 9) -0.17 (S)    (11) -0.16 (E)    (13) -0.16 (E)    (15) -0.16 (E)    


    (16) -0.16 (E)    (18) -0.16 (E)    (20) -0.16 (E)    (22)  0.37 (E)    (24)  0.80 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.16 (E)    (19) -0.16 (E)    (21) -0.16 (E)    (23) -0.16 (E)    (25) -0.13 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.20 (W)    (60) -0.22 (W)    (62) -0.22 (W)    (64) -0.22 (W)    
(59) -0.20 (W)    (61) -0.22 (W)    (63) -0.22 (W)    

(50) -0.20 (W)    (52) -0.22 (W)    (54) -0.22 (N)    (56) -0.22 (N)    
(51) -0.20 (W)    (53) -0.22 (W)    (55) -0.22 (N)    (57) -0.22 (N)    

(40) -0.21 (W)    (42) -0.25 (W)    (44) -1.00 (N)    (46) -0.38 (N)    (48) -1.00 (N)    
(41) -0.21 (W)    (43) -0.25 (W)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30) -0.21 (S)    (32) -0.25 (W)    (34) -0.25 (S)    (36) -0.25 (S)    (38) -0.25 (S)    
(31) -0.21 (S)    (33) -0.25 (W)    (35) -0.25 (S)    (37) -0.25 (S)    (39) -0.25 (S)    

( 0) -0.20 (S)    ( 2) -0.21 (W)    ( 4) -0.21 (S)    ( 6) -0.21 (S)    ( 8) -0.21 (S)    (10) -0.20 (E)    (12) -0.20 (N)    (14) -0.20 (N)    
( 1) -0.20 (S)    ( 3) -0.21 (W)    ( 5) -0.21 (S)    ( 7) -0.21 (S)    ( 9) -0.21 (S)    (11) -0.20 (E)    (13) -0.20 (N)    (15) -0.20 (N)    


    (16) -0.20 (N)    (18) -0.20 (E)    (20)  0.23 (E)    (22)  0.67 (E)    (24)  0.87 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.20 (N)    (19) -0.20 (N)    (21) -0.20 (E)    (23) -0.18 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.24 (W)    (60) -0.26 (W)    (62) -0.27 (W)    (64) -0.27 (W)    
(59) -0.24 (W)    (61) -0.26 (W)    (63) -0.27 (W)    

(50) -0.24 (W)    (52) -0.26 (W)    (54) -0.27 (N)    (56) -0.27 (N)    
(51) -0.24 (W)    (53) -0.26 (W)    (55) -0.27 (N)    (57) -0.27 (N)    

(40) -0.25 (W)    (42) -0.29 (W)    (44) -1.00 (N)    (46) -0.42 (N)    (48) -1.00 (N)    
(41) -0.25 (W)    (43) -0.29 (W)    (45) -1.00 (N)    (47) -0.42 (N)    (49) -1.00 (N)    

(30) -0.25 (S)    (32) -0.29 (W)    (34) -0.30 (S)    (36) -0.30 (S)    (38) -0.29 (S)    
(31) -0.25 (S)    (33) -0.29 (W)    (35) -0.30 (S)    (37) -0.30 (S)    (39) -0.29 (S)    

( 0) -0.24 (W)    ( 2) -0.25 (W)    ( 4) -0.25 (S)    ( 6) -0.25 (S)    ( 8) -0.25 (S)    (10) -0.24 (E)    (12) -0.24 (E)    (14) -0.24 (E)    
( 1) -0.24 (W)    ( 3) -0.25 (W)    ( 5) -0.25 (S)    ( 7) -0.25 (S)    ( 9) -0.25 (S)    (11) -0.24 (E)    (13) -0.24 (E)    (15) -0.24 (E)    


    (16) -0.24 (E)    (18)  0.10 (E)    (20)  0.54 (E)    (22)  0.79 (E)    (24)  0.89 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.24 (E)    (19) -0.24 (E)    (21) -0.22 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.29 (W)    (60) -0.30 (W)    (62) -0.31 (W)    (64) -0.31 (W)    
(59) -0.29 (W)    (61) -0.30 (W)    (63) -0.31 (W)    

(50) -0.29 (W)    (52) -0.30 (W)    (54) -0.31 (N)    (56) -0.31 (N)    
(51) -0.29 (W)    (53) -0.30 (W)    (55) -0.31 (N)    (57) -0.31 (N)    

(40) -0.29 (W)    (42) -0.33 (W)    (44) -1.00 (N)    (46) -0.45 (N)    (48) -1.00 (N)    
(41) -0.29 (W)    (43) -0.33 (W)    (45) -1.00 (N)    (47) -0.45 (N)    (49) -1.00 (N)    

(30) -0.29 (S)    (32) -0.33 (W)    (34) -0.34 (S)    (36) -0.34 (S)    (38) -0.33 (S)    
(31) -0.29 (S)    (33) -0.33 (W)    (35) -0.34 (S)    (37) -0.34 (S)    (39) -0.33 (S)    

( 0) -0.28 (W)    ( 2) -0.30 (W)    ( 4) -0.30 (S)    ( 6) -0.29 (S)    ( 8) -0.29 (S)    (10) -0.28 (E)    (12) -0.28 (N)    (14) -0.28 (E)    
( 1) -0.28 (W)    ( 3) -0.30 (W)    ( 5) -0.30 (S)    ( 7) -0.29 (S)    ( 9) -0.29 (S)    (11) -0.28 (E)    (13) -0.28 (N)    (15) -0.28 (N)    


    (16) -0.01 (E)    (18)  0.41 (E)    (20)  0.70 (E)    (22)  0.83 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.28 (E)    (19) -0.27 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.33 (W)    (60) -0.35 (W)    (62) -0.35 (W)    (64) -0.35 (W)    
(59) -0.33 (W)    (61) -0.35 (W)    (63) -0.35 (W)    

(50) -0.33 (W)    (52) -0.35 (W)    (54) -0.35 (N)    (56) -0.35 (N)    
(51) -0.33 (W)    (53) -0.35 (W)    (55) -0.35 (N)    (57) -0.35 (N)    

(40) -0.33 (W)    (42) -0.37 (W)    (44) -1.00 (N)    (46) -0.49 (N)    (48) -1.00 (N)    
(41) -0.33 (W)    (43) -0.37 (W)    (45) -1.00 (N)    (47) -0.49 (N)    (49) -1.00 (N)    

(30) -0.33 (S)    (32) -0.37 (W)    (34) -0.38 (S)    (36) -0.38 (S)    (38) -0.37 (S)    
(31) -0.33 (S)    (33) -0.37 (W)    (35) -0.38 (S)    (37) -0.38 (S)    (39) -0.37 (S)    

( 0) -0.32 (W)    ( 2) -0.34 (W)    ( 4) -0.34 (S)    ( 6) -0.33 (S)    ( 8) -0.33 (S)    (10) -0.32 (E)    (12) -0.32 (E)    (14) -0.10 (E)    
( 1) -0.32 (W)    ( 3) -0.34 (W)    ( 5) -0.34 (S)    ( 7) -0.33 (S)    ( 9) -0.33 (S)    (11) -0.32 (E)    (13) -0.32 (E)    (15) -0.32 (E)    


    (16)  0.29 (E)    (18)  0.61 (E)    (20)  0.77 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.31 (E)    (19) -0.28 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.37 (W)    (60) -0.39 (W)    (62) -0.40 (W)    (64) -0.40 (W)    
(59) -0.37 (W)    (61) -0.39 (W)    (63) -0.40 (W)    

(50) -0.37 (W)    (52) -0.39 (W)    (54) -0.40 (N)    (56) -0.40 (N)    
(51) -0.37 (W)    (53) -0.39 (W)    (55) -0.40 (N)    (57) -0.40 (N)    

(40) -0.37 (W)    (42) -0.41 (W)    (44) -1.00 (N)    (46) -0.52 (N)    (48) -1.00 (N)    
(41) -0.37 (W)    (43) -0.41 (W)    (45) -1.00 (N)    (47) -0.52 (N)    (49) -1.00 (N)    

(30) -0.38 (S)    (32) -0.41 (W)    (34) -0.42 (S)    (36) -0.42 (S)    (38) -0.41 (S)    
(31) -0.38 (S)    (33) -0.41 (W)    (35) -0.42 (S)    (37) -0.42 (S)    (39) -0.41 (S)    

( 0) -0.36 (W)    ( 2) -0.38 (W)    ( 4) -0.38 (S)    ( 6) -0.37 (S)    ( 8) -0.37 (S)    (10) -0.36 (E)    (12) -0.19 (E)    (14)  0.17 (E)    
( 1) -0.36 (W)    ( 3) -0.38 (W)    ( 5) -0.38 (S)    ( 7) -0.37 (S)    ( 9) -0.37 (S)    (11) -0.36 (E)    (13) -0.36 (E)    (15) -0.35 (E)    


    (16)  0.50 (E)    (18)  0.69 (E)    (20)  0.79 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.41 (W)    (60) -0.43 (W)    (62) -0.44 (W)    (64) -0.44 (W)    
(59) -0.41 (W)    (61) -0.43 (W)    (63) -0.44 (W)    

(50) -0.41 (W)    (52) -0.43 (W)    (54) -0.44 (N)    (56) -0.44 (N)    
(51) -0.41 (W)    (53) -0.43 (W)    (55) -0.44 (N)    (57) -0.44 (N)    

(40) -0.41 (W)    (42) -0.46 (W)    (44) -1.00 (N)    (46) -0.56 (N)    (48) -1.00 (N)    
(41) -0.41 (W)    (43) -0.46 (W)    (45) -1.00 (N)    (47) -0.56 (N)    (49) -1.00 (N)    

(30) -0.42 (S)    (32) -0.46 (W)    (34) -0.46 (S)    (36) -0.46 (S)    (38) -0.45 (S)    
(31) -0.42 (S)    (33) -0.46 (W)    (35) -0.46 (S)    (37) -0.46 (S)    (39) -0.45 (S)    

( 0) -0.41 (W)    ( 2) -0.42 (W)    ( 4) -0.42 (S)    ( 6) -0.41 (S)    ( 8) -0.41 (E)    (10) -0.26 (E)    (12)  0.06 (E)    (14)  0.40 (E)    
( 1) -0.41 (W)    ( 3) -0.42 (W)    ( 5) -0.42 (S)    ( 7) -0.41 (S)    ( 9) -0.41 (S)    (11) -0.40 (E)    (13) -0.39 (E)    (15) -0.37 (E)    


    (16)  0.62 (E)    (18)  0.73 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.45 (W)    (60) -0.48 (W)    (62) -0.48 (W)    (64) -0.49 (W)    
(59) -0.45 (W)    (61) -0.48 (W)    (63) -0.48 (W)    

(50) -0.45 (W)    (52) -0.48 (W)    (54) -0.48 (N)    (56) -0.49 (N)    
(51) -0.45 (W)    (53) -0.48 (W)    (55) -0.48 (N)    (57) -0.49 (N)    

(40) -0.46 (W)    (42) -0.50 (W)    (44) -1.00 (N)    (46) -0.59 (N)    (48) -1.00 (N)    
(41) -0.46 (W)    (43) -0.50 (W)    (45) -1.00 (N)    (47) -0.59 (N)    (49) -1.00 (N)    

(30) -0.46 (S)    (32) -0.50 (W)    (34) -0.50 (S)    (36) -0.50 (E)    (38) -0.40 (S)    
(31) -0.46 (S)    (33) -0.50 (W)    (35) -0.50 (S)    (37) -0.50 (S)    (39) -0.49 (S)    

( 0) -0.45 (W)    ( 2) -0.46 (W)    ( 4) -0.46 (S)    ( 6) -0.45 (E)    ( 8) -0.33 (E)    (10) -0.04 (E)    (12)  0.29 (E)    (14)  0.53 (E)    
( 1) -0.45 (W)    ( 3) -0.46 (W)    ( 5) -0.46 (S)    ( 7) -0.45 (S)    ( 9) -0.45 (E)    (11) -0.43 (E)    (13) -0.42 (E)    (15) -0.38 (E)    


    (16)  0.67 (E)    (18)  0.74 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.50 (W)    (60) -0.52 (W)    (62) -0.53 (W)    (64) -0.53 (W)    
(59) -0.50 (W)    (61) -0.52 (W)    (63) -0.53 (W)    

(50) -0.50 (W)    (52) -0.52 (W)    (54) -0.53 (N)    (56) -0.53 (N)    
(51) -0.50 (W)    (53) -0.52 (W)    (55) -0.53 (N)    (57) -0.53 (N)    

(40) -0.50 (W)    (42) -0.54 (W)    (44) -1.00 (N)    (46) -0.60 (S)    (48) -1.00 (N)    
(41) -0.50 (W)    (43) -0.54 (W)    (45) -1.00 (N)    (47) -0.63 (N)    (49) -1.00 (N)    

(30) -0.50 (S)    (32) -0.54 (W)    (34) -0.54 (S)    (36) -0.46 (E)    (38) -0.24 (S)    
(31) -0.50 (S)    (33) -0.54 (W)    (35) -0.54 (S)    (37) -0.54 (S)    (39) -0.53 (S)    

( 0) -0.49 (W)    ( 2) -0.50 (W)    ( 4) -0.50 (E)    ( 6) -0.40 (E)    ( 8) -0.15 (E)    (10)  0.18 (E)    (12)  0.44 (E)    (14)  0.60 (E)    
( 1) -0.49 (W)    ( 3) -0.50 (W)    ( 5) -0.50 (S)    ( 7) -0.49 (E)    ( 9) -0.48 (E)    (11) -0.46 (E)    (13) -0.43 (E)    (15) -0.39 (E)    


    (16)  0.69 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.54 (W)    (60) -0.56 (W)    (62) -0.57 (W)    (64) -0.57 (S)    
(59) -0.54 (W)    (61) -0.56 (W)    (63) -0.57 (W)    

(50) -0.54 (W)    (52) -0.56 (W)    (54) -0.57 (N)    (56) -0.54 (S)    
(51) -0.54 (W)    (53) -0.56 (W)    (55) -0.57 (N)    (57) -0.58 (N)    

(40) -0.54 (W)    (42) -0.58 (W)    (44) -1.00 (N)    (46) -0.49 (S)    (48) -1.00 (N)    
(41) -0.54 (W)    (43) -0.58 (W)    (45) -1.00 (N)    (47) -0.67 (S)    (49) -1.00 (N)    

(30) -0.54 (S)    (32) -0.58 (E)    (34) -0.52 (E)    (36) -0.31 (E)    (38) -0.04 (S)    
(31) -0.54 (S)    (33) -0.58 (S)    (35) -0.58 (S)    (37) -0.57 (S)    (39) -0.56 (S)    

( 0) -0.53 (S)    ( 2) -0.54 (E)    ( 4) -0.47 (E)    ( 6) -0.24 (E)    ( 8)  0.07 (E)    (10)  0.35 (E)    (12)  0.53 (E)    (14)  0.63 (E)    
( 1) -0.53 (S)    ( 3) -0.54 (W)    ( 5) -0.54 (E)    ( 7) -0.53 (E)    ( 9) -0.51 (E)    (11) -0.47 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.58 (W)    (60) -0.60 (W)    (62) -0.62 (E)    (64) -0.50 (S)    
(59) -0.58 (W)    (61) -0.60 (W)    (63) -0.62 (E)    

(50) -0.58 (W)    (52) -0.60 (W)    (54) -0.61 (E)    (56) -0.42 (S)    
(51) -0.58 (W)    (53) -0.60 (W)    (55) -0.62 (N)    (57) -0.62 (N)    

(40) -0.58 (W)    (42) -0.62 (W)    (44) -1.00 (N)    (46) -0.33 (S)    (48) -1.00 (N)    
(41) -0.58 (W)    (43) -0.62 (W)    (45) -1.00 (N)    (47) -0.70 (S)    (49) -1.00 (N)    

(30) -0.59 (E)    (32) -0.56 (E)    (34) -0.39 (E)    (36) -0.12 (E)    (38)  0.14 (S)    
(31) -0.59 (S)    (33) -0.62 (S)    (35) -0.62 (S)    (37) -0.60 (S)    (39) -0.58 (S)    

( 0) -0.57 (E)    ( 2) -0.52 (E)    ( 4) -0.33 (E)    ( 6) -0.04 (E)    ( 8)  0.24 (E)    (10)  0.45 (E)    (12)  0.57 (E)    (14)  0.64 (E)    
( 1) -0.57 (S)    ( 3) -0.58 (W)    ( 5) -0.57 (E)    ( 7) -0.56 (E)    ( 9) -0.53 (E)    (11) -0.48 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.62 (W)    (60) -0.65 (E)    (62) -0.55 (E)    (64) -0.38 (S)    
(59) -0.62 (W)    (61) -0.65 (E)    (63) -0.56 (E)    

(50) -0.62 (E)    (52) -0.62 (E)    (54) -0.54 (E)    (56) -0.29 (S)    
(51) -0.62 (W)    (53) -0.65 (W)    (55) -0.66 (N)    (57) -0.57 (N)    

(40) -0.62 (E)    (42) -0.57 (S)    (44) -1.00 (N)    (46) -0.19 (S)    (48) -1.00 (N)    
(41) -0.63 (W)    (43) -0.67 (W)    (45) -1.00 (N)    (47) -0.73 (N)    (49) -1.00 (N)    

(30) -0.61 (E)    (32) -0.46 (E)    (34) -0.22 (E)    (36)  0.06 (E)    (38)  0.27 (S)    
(31) -0.63 (S)    (33) -0.66 (S)    (35) -0.65 (S)    (37) -0.62 (S)    (39) -0.59 (S)    

( 0) -0.58 (E)    ( 2) -0.42 (E)    ( 4) -0.15 (E)    ( 6)  0.14 (E)    ( 8)  0.36 (E)    (10)  0.51 (E)    (12)  0.59 (E)    (14)  0.65 (E)    
( 1) -0.61 (S)    ( 3) -0.62 (E)    ( 5) -0.60 (E)    ( 7) -0.58 (E)    ( 9) -0.54 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.67 (E)    (60) -0.57 (E)    (62) -0.44 (E)    (64) -0.26 (S)    
(59) -0.67 (E)    (61) -0.63 (E)    (63) -0.46 (E)    

(50) -0.66 (E)    (52) -0.51 (E)    (54) -0.43 (E)    (56) -0.18 (S)    
(51) -0.67 (W)    (53) -0.69 (E)    (55) -0.62 (N)    (57) -0.46 (N)    

(40) -0.57 (E)    (42) -0.44 (S)    (44) -1.00 (N)    (46) -0.08 (S)    (48) -1.00 (N)    
(41) -0.67 (W)    (43) -0.71 (W)    (45) -1.00 (N)    (47) -0.69 (N)    (49) -1.00 (N)    

(30) -0.52 (E)    (32) -0.29 (E)    (34) -0.04 (E)    (36)  0.20 (E)    (38)  0.35 (S)    
(31) -0.67 (S)    (33) -0.69 (S)    (35) -0.67 (S)    (37) -0.64 (S)    (39) -0.60 (S)    

( 0) -0.49 (E)    ( 2) -0.24 (E)    ( 4)  0.03 (E)    ( 6)  0.27 (E)    ( 8)  0.43 (E)    (10)  0.53 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.65 (S)    ( 3) -0.65 (E)    ( 5) -0.63 (E)    ( 7) -0.59 (E)    ( 9) -0.54 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.62 (E)    (60) -0.44 (E)    (62) -0.33 (E)    (64) -0.18 (S)    
(59) -0.68 (E)    (61) -0.54 (E)    (63) -0.35 (E)    

(50) -0.57 (E)    (52) -0.37 (S)    (54) -0.32 (E)    (56) -0.10 (S)    
(51) -0.71 (E)    (53) -0.67 (E)    (55) -0.52 (N)    (57) -0.35 (N)    

(40) -0.44 (E)    (42) -0.29 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.71 (W)    (43) -0.75 (W)    (45) -1.00 (N)    (47) -0.61 (N)    (49) -1.00 (N)    

(30) -0.37 (E)    (32) -0.12 (E)    (34)  0.11 (S)    (36)  0.29 (E)    (38)  0.39 (S)    
(31) -0.71 (S)    (33) -0.72 (S)    (35) -0.69 (S)    (37) -0.65 (E)    (39) -0.60 (S)    

( 0) -0.34 (E)    ( 2) -0.07 (E)    ( 4)  0.18 (E)    ( 6)  0.35 (E)    ( 8)  0.46 (E)    (10)  0.54 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.69 (E)    ( 3) -0.68 (E)    ( 5) -0.64 (E)    ( 7) -0.60 (E)    ( 9) -0.54 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.50 (E)    (60) -0.33 (E)    (62) -0.24 (E)    (64) -0.12 (S)    
(59) -0.61 (E)    (61) -0.43 (E)    (63) -0.26 (E)    

(50) -0.45 (E)    (52) -0.26 (S)    (54) -0.25 (E)    (56) -0.05 (S)    
(51) -0.72 (E)    (53) -0.58 (E)    (55) -0.41 (N)    (57) -0.26 (N)    

(40) -0.29 (E)    (42) -0.17 (S)    (44) -1.00 (N)    (46)  0.03 (S)    (48) -1.00 (N)    
(41) -0.75 (N)    (43) -0.75 (N)    (45) -1.00 (N)    (47) -0.52 (N)    (49) -1.00 (N)    

(30) -0.21 (E)    (32)  0.03 (E)    (34)  0.21 (S)    (36)  0.34 (S)    (38)  0.42 (S)    
(31) -0.75 (S)    (33) -0.74 (S)    (35) -0.70 (S)    (37) -0.64 (N)    (39) -0.60 (S)    

( 0) -0.16 (E)    ( 2)  0.08 (E)    ( 4)  0.27 (E)    ( 6)  0.39 (E)    ( 8)  0.48 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.72 (E)    ( 3) -0.69 (E)    ( 5) -0.65 (E)    ( 7) -0.60 (E)    ( 9) -0.55 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.39 (E)    (60) -0.24 (E)    (62) -0.18 (E)    (64) -0.09 (S)    
(59) -0.51 (E)    (61) -0.34 (E)    (63) -0.20 (E)    

(50) -0.34 (E)    (52) -0.17 (S)    (54) -0.21 (E)    (56) -0.03 (S)    
(51) -0.65 (E)    (53) -0.48 (E)    (55) -0.32 (N)    (57) -0.20 (N)    

(40) -0.16 (S)    (42) -0.09 (S)    (44) -1.00 (N)    (46)  0.05 (S)    (48) -1.00 (N)    
(41) -0.77 (N)    (43) -0.68 (N)    (45) -1.00 (N)    (47) -0.45 (N)    (49) -1.00 (N)    

(30) -0.07 (E)    (32)  0.13 (E)    (34)  0.26 (S)    (36)  0.36 (S)    (38)  0.43 (S)    
(31) -0.78 (S)    (33) -0.74 (N)    (35) -0.70 (E)    (37) -0.58 (N)    (39) -0.60 (S)    

( 0) -0.01 (E)    ( 2)  0.19 (E)    ( 4)  0.32 (E)    ( 6)  0.42 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.74 (E)    ( 3) -0.70 (E)    ( 5) -0.66 (E)    ( 7) -0.60 (E)    ( 9) -0.55 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.29 (E)    (60) -0.17 (S)    (62) -0.15 (E)    (64) -0.07 (S)    
(59) -0.42 (E)    (61) -0.27 (E)    (63) -0.16 (E)    

(50) -0.25 (E)    (52) -0.11 (S)    (54) -0.18 (E)    (56) -0.01 (S)    
(51) -0.55 (E)    (53) -0.39 (E)    (55) -0.26 (N)    (57) -0.16 (N)    

(40) -0.06 (S)    (42) -0.03 (S)    (44) -1.00 (N)    (46)  0.06 (S)    (48) -1.00 (N)    
(41) -0.70 (N)    (43) -0.59 (N)    (45) -1.00 (N)    (47) -0.40 (N)    (49) -1.00 (N)    

(30)  0.05 (E)    (32)  0.19 (E)    (34)  0.30 (S)    (36)  0.38 (S)    (38)  0.43 (S)    
(31) -0.79 (N)    (33) -0.74 (N)    (35) -0.67 (E)    (37) -0.52 (N)    (39) -0.59 (S)    

( 0)  0.10 (E)    ( 2)  0.25 (E)    ( 4)  0.35 (E)    ( 6)  0.43 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.75 (E)    ( 3) -0.71 (E)    ( 5) -0.66 (E)    ( 7) -0.60 (N)    ( 9) -0.55 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.23 (E)    (60) -0.13 (S)    (62) -0.13 (E)    (64) -0.07 (S)    
(59) -0.34 (E)    (61) -0.23 (E)    (63) -0.14 (E)    

(50) -0.18 (E)    (52) -0.06 (S)    (54) -0.16 (N)    (56) -0.01 (S)    
(51) -0.45 (N)    (53) -0.32 (E)    (55) -0.22 (N)    (57) -0.14 (N)    

(40)  0.02 (S)    (42)  0.02 (S)    (44) -1.00 (N)    (46)  0.06 (S)    (48) -1.00 (N)    
(41) -0.61 (N)    (43) -0.51 (N)    (45) -1.00 (N)    (47) -0.37 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.23 (E)    (34)  0.31 (S)    (36)  0.38 (S)    (38)  0.44 (S)    
(31) -0.75 (N)    (33) -0.66 (N)    (35) -0.62 (E)    (37) -0.48 (N)    (39) -0.58 (W)    

( 0)  0.17 (E)    ( 2)  0.29 (E)    ( 4)  0.37 (E)    ( 6)  0.43 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.76 (E)    ( 3) -0.71 (E)    ( 5) -0.65 (E)    ( 7) -0.58 (N)    ( 9) -0.55 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.18 (E)    (60) -0.10 (S)    (62) -0.12 (E)    (64) -0.06 (S)    
(59) -0.29 (E)    (61) -0.20 (E)    (63) -0.12 (E)    

(50) -0.14 (E)    (52) -0.04 (S)    (54) -0.15 (N)    (56) -0.00 (S)    
(51) -0.38 (N)    (53) -0.28 (N)    (55) -0.19 (N)    (57) -0.12 (N)    

(40)  0.07 (S)    (42)  0.04 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.51 (N)    (43) -0.45 (N)    (45) -1.00 (N)    (47) -0.35 (N)    (49) -1.00 (N)    

(30)  0.17 (S)    (32)  0.25 (S)    (34)  0.32 (S)    (36)  0.38 (S)    (38)  0.44 (S)    
(31) -0.67 (N)    (33) -0.58 (N)    (35) -0.59 (E)    (37) -0.45 (N)    (39) -0.55 (W)    

( 0)  0.22 (E)    ( 2)  0.31 (E)    ( 4)  0.37 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.76 (N)    ( 3) -0.70 (N)    ( 5) -0.63 (E)    ( 7) -0.54 (N)    ( 9) -0.54 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.15 (E)    (60) -0.08 (S)    (62) -0.11 (E)    (64) -0.06 (S)    
(59) -0.26 (E)    (61) -0.19 (E)    (63) -0.12 (E)    

(50) -0.11 (E)    (52) -0.02 (S)    (54) -0.14 (N)    (56)  0.00 (S)    
(51) -0.34 (N)    (53) -0.25 (N)    (55) -0.18 (N)    (57) -0.12 (N)    

(40)  0.10 (S)    (42)  0.05 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.44 (N)    (43) -0.41 (N)    (45) -1.00 (N)    (47) -0.34 (N)    (49) -1.00 (N)    

(30)  0.20 (S)    (32)  0.26 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.58 (N)    (33) -0.52 (N)    (35) -0.56 (E)    (37) -0.43 (N)    (39) -0.54 (W)    

( 0)  0.24 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.72 (N)    ( 3) -0.64 (N)    ( 5) -0.59 (E)    ( 7) -0.51 (N)    ( 9) -0.54 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.13 (E)    (60) -0.07 (S)    (62) -0.11 (E)    (64) -0.06 (S)    
(59) -0.25 (E)    (61) -0.18 (E)    (63) -0.11 (E)    

(50) -0.09 (E)    (52) -0.01 (S)    (54) -0.13 (N)    (56)  0.00 (S)    
(51) -0.31 (N)    (53) -0.24 (N)    (55) -0.17 (N)    (57) -0.11 (N)    

(40)  0.12 (S)    (42)  0.06 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.40 (N)    (43) -0.38 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.21 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.50 (N)    (33) -0.47 (N)    (35) -0.54 (E)    (37) -0.42 (N)    (39) -0.53 (W)    

( 0)  0.26 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.64 (N)    ( 3) -0.58 (N)    ( 5) -0.57 (E)    ( 7) -0.50 (N)    ( 9) -0.54 (E)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.12 (E)    (60) -0.07 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.23 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.08 (E)    (52) -0.01 (S)    (54) -0.13 (N)    (56)  0.00 (S)    
(51) -0.29 (N)    (53) -0.23 (N)    (55) -0.17 (N)    (57) -0.11 (N)    

(40)  0.13 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.36 (N)    (43) -0.37 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.45 (N)    (33) -0.44 (N)    (35) -0.53 (E)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.26 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.56 (N)    ( 3) -0.53 (N)    ( 5) -0.55 (E)    ( 7) -0.48 (N)    ( 9) -0.53 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (E)    (60) -0.07 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.23 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.07 (E)    (52) -0.00 (S)    (54) -0.13 (N)    (56)  0.00 (S)    
(51) -0.28 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.13 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.35 (N)    (43) -0.36 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.42 (N)    (33) -0.43 (N)    (35) -0.52 (E)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.51 (N)    ( 3) -0.50 (N)    ( 5) -0.54 (E)    ( 7) -0.48 (N)    ( 9) -0.53 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (E)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.23 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.07 (E)    (52) -0.00 (S)    (54) -0.13 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.33 (N)    (43) -0.35 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.40 (N)    (33) -0.42 (N)    (35) -0.52 (E)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.48 (N)    ( 3) -0.48 (N)    ( 5) -0.53 (E)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.13 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.33 (N)    (43) -0.35 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.39 (N)    (33) -0.41 (N)    (35) -0.52 (E)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.46 (N)    ( 3) -0.47 (N)    ( 5) -0.52 (E)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.13 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.35 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.38 (N)    (33) -0.41 (N)    (35) -0.52 (E)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.44 (N)    ( 3) -0.47 (N)    ( 5) -0.52 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.35 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.38 (N)    (33) -0.41 (N)    (35) -0.52 (E)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.44 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.38 (N)    (33) -0.41 (N)    (35) -0.52 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.999999
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 64
      Milliseconds taken: 389
(58) -0.11 (S)    (60) -0.06 (S)    (62) -0.11 (E)    (64) -0.05 (S)    
(59) -0.22 (E)    (61) -0.17 (E)    (63) -0.11 (E)    

(50) -0.06 (E)    (52) -0.00 (S)    (54) -0.12 (N)    (56)  0.00 (S)    
(51) -0.27 (N)    (53) -0.22 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.14 (S)    (42)  0.07 (S)    (44) -1.00 (N)    (46)  0.07 (S)    (48) -1.00 (N)    
(41) -0.32 (N)    (43) -0.34 (N)    (45) -1.00 (N)    (47) -0.33 (N)    (49) -1.00 (N)    

(30)  0.22 (S)    (32)  0.27 (S)    (34)  0.33 (S)    (36)  0.39 (S)    (38)  0.44 (S)    
(31) -0.37 (N)    (33) -0.40 (N)    (35) -0.51 (W)    (37) -0.41 (N)    (39) -0.52 (W)    

( 0)  0.27 (E)    ( 2)  0.32 (E)    ( 4)  0.38 (E)    ( 6)  0.44 (E)    ( 8)  0.49 (E)    (10)  0.55 (E)    (12)  0.60 (E)    (14)  0.65 (E)    
( 1) -0.43 (N)    ( 3) -0.46 (N)    ( 5) -0.51 (W)    ( 7) -0.47 (N)    ( 9) -0.52 (W)    (11) -0.49 (E)    (13) -0.44 (E)    (15) -0.39 (E)    


    (16)  0.70 (E)    (18)  0.75 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.34 (E)    (19) -0.29 (E)    (21) -0.24 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

