Policy used: value iteration
         Discount factor: 0.09
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 6
      Milliseconds taken: 3
(58) -0.04 (W)    (60) -0.04 (W)    (62) -0.04 (W)    (64) -0.04 (W)    
(59) -0.04 (W)    (61) -0.04 (W)    (63) -0.04 (W)    

(50) -0.04 (W)    (52) -0.04 (W)    (54) -0.04 (N)    (56) -0.04 (N)    
(51) -0.04 (W)    (53) -0.04 (W)    (55) -0.04 (N)    (57) -0.04 (N)    

(40) -0.04 (W)    (42) -0.04 (W)    (44) -1.00 (N)    (46) -0.06 (N)    (48) -1.00 (N)    
(41) -0.04 (W)    (43) -0.04 (W)    (45) -1.00 (N)    (47) -0.06 (N)    (49) -1.00 (N)    

(30) -0.04 (S)    (32) -0.04 (W)    (34) -0.04 (S)    (36) -0.04 (S)    (38) -0.04 (S)    
(31) -0.04 (S)    (33) -0.04 (W)    (35) -0.04 (S)    (37) -0.04 (S)    (39) -0.04 (S)    

( 0) -0.04 (W)    ( 2) -0.04 (W)    ( 4) -0.04 (S)    ( 6) -0.04 (S)    ( 8) -0.04 (S)    (10) -0.04 (E)    (12) -0.04 (N)    (14) -0.04 (N)    
( 1) -0.04 (W)    ( 3) -0.04 (W)    ( 5) -0.04 (S)    ( 7) -0.04 (S)    ( 9) -0.04 (S)    (11) -0.04 (E)    (13) -0.04 (N)    (15) -0.04 (N)    


    (16) -0.04 (E)    (18) -0.04 (E)    (20) -0.04 (E)    (22) -0.04 (E)    (24) -0.04 (E)    (26)  0.03 (E)    (28)  1.00 (N)    
    (17) -0.04 (N)    (19) -0.04 (E)    (21) -0.04 (E)    (23) -0.04 (E)    (25) -0.04 (E)    (27) -0.04 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.19
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 8
      Milliseconds taken: 2
(58) -0.05 (W)    (60) -0.05 (W)    (62) -0.05 (W)    (64) -0.05 (W)    
(59) -0.05 (W)    (61) -0.05 (W)    (63) -0.05 (W)    

(50) -0.05 (W)    (52) -0.05 (W)    (54) -0.05 (N)    (56) -0.05 (N)    
(51) -0.05 (W)    (53) -0.05 (W)    (55) -0.05 (N)    (57) -0.05 (N)    

(40) -0.05 (W)    (42) -0.05 (W)    (44) -1.00 (N)    (46) -0.09 (N)    (48) -1.00 (N)    
(41) -0.05 (W)    (43) -0.05 (W)    (45) -1.00 (N)    (47) -0.09 (N)    (49) -1.00 (N)    

(30) -0.05 (S)    (32) -0.05 (W)    (34) -0.05 (S)    (36) -0.05 (S)    (38) -0.05 (S)    
(31) -0.05 (S)    (33) -0.05 (W)    (35) -0.05 (S)    (37) -0.05 (S)    (39) -0.05 (S)    

( 0) -0.05 (W)    ( 2) -0.05 (W)    ( 4) -0.05 (S)    ( 6) -0.05 (S)    ( 8) -0.05 (S)    (10) -0.05 (E)    (12) -0.05 (E)    (14) -0.05 (E)    
( 1) -0.05 (W)    ( 3) -0.05 (W)    ( 5) -0.05 (S)    ( 7) -0.05 (S)    ( 9) -0.05 (S)    (11) -0.05 (E)    (13) -0.05 (N)    (15) -0.05 (E)    


    (16) -0.05 (E)    (18) -0.05 (E)    (20) -0.05 (E)    (22) -0.05 (E)    (24) -0.02 (E)    (26)  0.12 (E)    (28)  1.00 (N)    
    (17) -0.05 (E)    (19) -0.05 (E)    (21) -0.05 (E)    (23) -0.05 (E)    (25) -0.05 (E)    (27) -0.05 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.29
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 11
      Milliseconds taken: 3
(58) -0.06 (W)    (60) -0.06 (W)    (62) -0.06 (W)    (64) -0.06 (W)    
(59) -0.06 (W)    (61) -0.06 (W)    (63) -0.06 (W)    

(50) -0.06 (W)    (52) -0.06 (W)    (54) -0.06 (N)    (56) -0.06 (N)    
(51) -0.06 (W)    (53) -0.06 (W)    (55) -0.06 (N)    (57) -0.06 (N)    

(40) -0.06 (W)    (42) -0.06 (W)    (44) -1.00 (N)    (46) -0.11 (N)    (48) -1.00 (N)    
(41) -0.06 (W)    (43) -0.06 (W)    (45) -1.00 (N)    (47) -0.11 (N)    (49) -1.00 (N)    

(30) -0.06 (S)    (32) -0.06 (W)    (34) -0.06 (S)    (36) -0.06 (S)    (38) -0.06 (S)    
(31) -0.06 (S)    (33) -0.06 (W)    (35) -0.06 (S)    (37) -0.06 (S)    (39) -0.06 (S)    

( 0) -0.06 (W)    ( 2) -0.06 (W)    ( 4) -0.06 (S)    ( 6) -0.06 (E)    ( 8) -0.06 (E)    (10) -0.06 (E)    (12) -0.06 (E)    (14) -0.06 (E)    
( 1) -0.06 (W)    ( 3) -0.06 (W)    ( 5) -0.06 (S)    ( 7) -0.06 (S)    ( 9) -0.06 (E)    (11) -0.06 (E)    (13) -0.06 (E)    (15) -0.06 (E)    


    (16) -0.06 (E)    (18) -0.06 (E)    (20) -0.05 (E)    (22) -0.04 (E)    (24)  0.01 (E)    (26)  0.20 (E)    (28)  1.00 (N)    
    (17) -0.06 (E)    (19) -0.06 (E)    (21) -0.06 (E)    (23) -0.06 (E)    (25) -0.06 (E)    (27) -0.05 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.39
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 14
      Milliseconds taken: 4
(58) -0.07 (W)    (60) -0.07 (W)    (62) -0.07 (W)    (64) -0.07 (W)    
(59) -0.07 (W)    (61) -0.07 (W)    (63) -0.07 (W)    

(50) -0.07 (W)    (52) -0.07 (W)    (54) -0.07 (N)    (56) -0.07 (N)    
(51) -0.07 (W)    (53) -0.07 (W)    (55) -0.07 (N)    (57) -0.07 (N)    

(40) -0.07 (W)    (42) -0.07 (W)    (44) -1.00 (N)    (46) -0.14 (S)    (48) -1.00 (N)    
(41) -0.07 (W)    (43) -0.07 (W)    (45) -1.00 (N)    (47) -0.14 (S)    (49) -1.00 (N)    

(30) -0.07 (E)    (32) -0.07 (E)    (34) -0.07 (S)    (36) -0.07 (S)    (38) -0.07 (S)    
(31) -0.07 (S)    (33) -0.07 (S)    (35) -0.07 (S)    (37) -0.07 (S)    (39) -0.07 (S)    

( 0) -0.07 (E)    ( 2) -0.07 (E)    ( 4) -0.07 (E)    ( 6) -0.07 (E)    ( 8) -0.07 (E)    (10) -0.07 (E)    (12) -0.07 (E)    (14) -0.07 (E)    
( 1) -0.07 (S)    ( 3) -0.07 (E)    ( 5) -0.07 (E)    ( 7) -0.07 (E)    ( 9) -0.07 (E)    (11) -0.07 (E)    (13) -0.07 (E)    (15) -0.07 (E)    


    (16) -0.06 (E)    (18) -0.06 (E)    (20) -0.05 (E)    (22) -0.02 (E)    (24)  0.06 (E)    (26)  0.30 (E)    (28)  1.00 (N)    
    (17) -0.07 (E)    (19) -0.07 (E)    (21) -0.07 (E)    (23) -0.06 (E)    (25) -0.06 (E)    (27) -0.06 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.49
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 18
      Milliseconds taken: 4
(58) -0.08 (S)    (60) -0.08 (S)    (62) -0.08 (W)    (64) -0.08 (W)    
(59) -0.08 (W)    (61) -0.08 (W)    (63) -0.08 (W)    

(50) -0.08 (S)    (52) -0.08 (S)    (54) -0.08 (N)    (56) -0.08 (N)    
(51) -0.08 (W)    (53) -0.08 (W)    (55) -0.08 (N)    (57) -0.08 (N)    

(40) -0.08 (S)    (42) -0.08 (W)    (44) -1.00 (N)    (46) -0.17 (S)    (48) -1.00 (N)    
(41) -0.08 (S)    (43) -0.08 (W)    (45) -1.00 (N)    (47) -0.17 (S)    (49) -1.00 (N)    

(30) -0.08 (E)    (32) -0.08 (E)    (34) -0.08 (S)    (36) -0.08 (S)    (38) -0.08 (S)    
(31) -0.08 (S)    (33) -0.08 (E)    (35) -0.08 (S)    (37) -0.08 (S)    (39) -0.08 (S)    

( 0) -0.08 (E)    ( 2) -0.08 (E)    ( 4) -0.08 (E)    ( 6) -0.08 (E)    ( 8) -0.08 (E)    (10) -0.08 (E)    (12) -0.08 (E)    (14) -0.08 (E)    
( 1) -0.08 (E)    ( 3) -0.08 (E)    ( 5) -0.08 (E)    ( 7) -0.08 (E)    ( 9) -0.08 (E)    (11) -0.08 (E)    (13) -0.08 (E)    (15) -0.08 (E)    


    (16) -0.07 (E)    (18) -0.06 (E)    (20) -0.04 (E)    (22)  0.01 (E)    (24)  0.13 (E)    (26)  0.39 (E)    (28)  1.00 (N)    
    (17) -0.08 (E)    (19) -0.08 (E)    (21) -0.08 (E)    (23) -0.08 (E)    (25) -0.07 (E)    (27) -0.06 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.59
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 22
      Milliseconds taken: 5
(58) -0.10 (S)    (60) -0.10 (S)    (62) -0.10 (W)    (64) -0.10 (W)    
(59) -0.10 (S)    (61) -0.10 (S)    (63) -0.10 (E)    

(50) -0.10 (S)    (52) -0.10 (S)    (54) -0.10 (N)    (56) -0.10 (N)    
(51) -0.10 (S)    (53) -0.10 (S)    (55) -0.10 (N)    (57) -0.10 (N)    

(40) -0.10 (S)    (42) -0.10 (W)    (44) -1.00 (N)    (46) -0.20 (S)    (48) -1.00 (N)    
(41) -0.10 (S)    (43) -0.10 (W)    (45) -1.00 (N)    (47) -0.20 (S)    (49) -1.00 (N)    

(30) -0.10 (E)    (32) -0.10 (E)    (34) -0.10 (S)    (36) -0.10 (S)    (38) -0.10 (S)    
(31) -0.10 (E)    (33) -0.10 (E)    (35) -0.10 (S)    (37) -0.10 (S)    (39) -0.10 (S)    

( 0) -0.10 (E)    ( 2) -0.10 (E)    ( 4) -0.10 (E)    ( 6) -0.10 (E)    ( 8) -0.10 (E)    (10) -0.09 (E)    (12) -0.09 (E)    (14) -0.08 (E)    
( 1) -0.10 (E)    ( 3) -0.10 (E)    ( 5) -0.10 (E)    ( 7) -0.10 (E)    ( 9) -0.10 (E)    (11) -0.10 (E)    (13) -0.10 (E)    (15) -0.10 (E)    


    (16) -0.07 (E)    (18) -0.05 (E)    (20) -0.01 (E)    (22)  0.07 (E)    (24)  0.22 (E)    (26)  0.49 (E)    (28)  1.00 (N)    
    (17) -0.10 (E)    (19) -0.10 (E)    (21) -0.09 (E)    (23) -0.09 (E)    (25) -0.08 (E)    (27) -0.07 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.69
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 25
      Milliseconds taken: 7
(58) -0.13 (S)    (60) -0.13 (S)    (62) -0.13 (W)    (64) -0.13 (W)    
(59) -0.13 (S)    (61) -0.13 (E)    (63) -0.13 (E)    

(50) -0.13 (S)    (52) -0.13 (S)    (54) -0.13 (N)    (56) -0.13 (N)    
(51) -0.13 (S)    (53) -0.13 (S)    (55) -0.13 (N)    (57) -0.13 (N)    

(40) -0.13 (S)    (42) -0.13 (W)    (44) -1.00 (N)    (46) -0.25 (S)    (48) -1.00 (N)    
(41) -0.13 (S)    (43) -0.13 (W)    (45) -1.00 (N)    (47) -0.25 (S)    (49) -1.00 (N)    

(30) -0.13 (S)    (32) -0.13 (E)    (34) -0.13 (S)    (36) -0.12 (S)    (38) -0.12 (S)    
(31) -0.13 (E)    (33) -0.13 (E)    (35) -0.13 (S)    (37) -0.13 (S)    (39) -0.13 (S)    

( 0) -0.13 (E)    ( 2) -0.13 (E)    ( 4) -0.12 (E)    ( 6) -0.12 (E)    ( 8) -0.12 (E)    (10) -0.11 (E)    (12) -0.10 (E)    (14) -0.08 (E)    
( 1) -0.13 (E)    ( 3) -0.13 (E)    ( 5) -0.13 (E)    ( 7) -0.13 (E)    ( 9) -0.13 (E)    (11) -0.13 (E)    (13) -0.13 (E)    (15) -0.13 (E)    


    (16) -0.05 (E)    (18) -0.01 (E)    (20)  0.06 (E)    (22)  0.17 (E)    (24)  0.33 (E)    (26)  0.59 (E)    (28)  1.00 (N)    
    (17) -0.12 (E)    (19) -0.12 (E)    (21) -0.11 (E)    (23) -0.11 (E)    (25) -0.09 (E)    (27) -0.07 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.79
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 30
      Milliseconds taken: 8
(58) -0.19 (S)    (60) -0.19 (S)    (62) -0.19 (W)    (64) -0.19 (W)    
(59) -0.19 (S)    (61) -0.19 (E)    (63) -0.19 (E)    

(50) -0.19 (S)    (52) -0.19 (S)    (54) -0.19 (N)    (56) -0.19 (N)    
(51) -0.19 (S)    (53) -0.19 (S)    (55) -0.19 (N)    (57) -0.19 (N)    

(40) -0.18 (S)    (42) -0.18 (W)    (44) -1.00 (N)    (46) -0.30 (S)    (48) -1.00 (N)    
(41) -0.19 (S)    (43) -0.19 (W)    (45) -1.00 (N)    (47) -0.32 (S)    (49) -1.00 (N)    

(30) -0.18 (S)    (32) -0.17 (S)    (34) -0.16 (S)    (36) -0.15 (S)    (38) -0.14 (S)    
(31) -0.19 (E)    (33) -0.19 (S)    (35) -0.19 (S)    (37) -0.19 (S)    (39) -0.18 (S)    

( 0) -0.17 (E)    ( 2) -0.16 (E)    ( 4) -0.15 (E)    ( 6) -0.14 (E)    ( 8) -0.12 (E)    (10) -0.10 (E)    (12) -0.07 (E)    (14) -0.03 (E)    
( 1) -0.19 (E)    ( 3) -0.19 (E)    ( 5) -0.19 (E)    ( 7) -0.18 (E)    ( 9) -0.18 (E)    (11) -0.18 (E)    (13) -0.18 (E)    (15) -0.17 (E)    


    (16)  0.02 (E)    (18)  0.09 (E)    (20)  0.19 (E)    (22)  0.31 (E)    (24)  0.48 (E)    (26)  0.70 (E)    (28)  1.00 (N)    
    (17) -0.16 (E)    (19) -0.15 (E)    (21) -0.14 (E)    (23) -0.13 (E)    (25) -0.11 (E)    (27) -0.08 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.89
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 36
      Milliseconds taken: 8
(58) -0.31 (S)    (60) -0.31 (S)    (62) -0.32 (W)    (64) -0.32 (S)    
(59) -0.34 (E)    (61) -0.33 (E)    (63) -0.33 (E)    

(50) -0.30 (S)    (52) -0.30 (S)    (54) -0.32 (N)    (56) -0.32 (S)    
(51) -0.34 (S)    (53) -0.34 (E)    (55) -0.33 (N)    (57) -0.33 (N)    

(40) -0.24 (S)    (42) -0.29 (W)    (44) -1.00 (N)    (46) -0.31 (S)    (48) -1.00 (N)    
(41) -0.33 (S)    (43) -0.34 (W)    (45) -1.00 (N)    (47) -0.44 (S)    (49) -1.00 (N)    

(30) -0.21 (S)    (32) -0.19 (S)    (34) -0.16 (S)    (36) -0.13 (S)    (38) -0.09 (S)    
(31) -0.33 (S)    (33) -0.32 (S)    (35) -0.32 (S)    (37) -0.31 (S)    (39) -0.30 (S)    

( 0) -0.19 (E)    ( 2) -0.16 (E)    ( 4) -0.13 (E)    ( 6) -0.09 (E)    ( 8) -0.04 (E)    (10)  0.01 (E)    (12)  0.07 (E)    (14)  0.14 (E)    
( 1) -0.32 (E)    ( 3) -0.32 (E)    ( 5) -0.31 (E)    ( 7) -0.30 (E)    ( 9) -0.29 (E)    (11) -0.27 (E)    (13) -0.26 (E)    (15) -0.25 (E)    


    (16)  0.21 (E)    (18)  0.30 (E)    (20)  0.40 (E)    (22)  0.52 (E)    (24)  0.66 (E)    (26)  0.82 (E)    (28)  1.00 (N)    
    (17) -0.23 (E)    (19) -0.21 (E)    (21) -0.18 (E)    (23) -0.15 (E)    (25) -0.12 (E)    (27) -0.08 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 11
(58) -0.19 (S)    (60) -0.15 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.15 (E)    (52) -0.09 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.03 (S)    (42) -0.02 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

