Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.0
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 52
      Milliseconds taken: 9
(58) -0.05 (S)    (60) -0.09 (S)    (62) -0.14 (W)    (64) -0.12 (S)    
(59) -0.28 (E)    (61) -0.23 (E)    (63) -0.18 (E)    

(50)  0.00 (S)    (52) -0.04 (S)    (54) -0.16 (N)    (56) -0.07 (S)    
(51) -0.32 (N)    (53) -0.28 (N)    (55) -0.23 (N)    (57) -0.18 (N)    

(40)  0.06 (S)    (42)  0.02 (W)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.37 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.42 (N)    (33) -0.45 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.47 (N)    ( 3) -0.50 (N)    ( 5) -0.54 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.1
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 54
      Milliseconds taken: 10
(58) -0.10 (S)    (60) -0.12 (S)    (62) -0.17 (W)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.18 (E)    

(50) -0.04 (S)    (52) -0.07 (S)    (54) -0.19 (N)    (56) -0.07 (S)    
(51) -0.33 (N)    (53) -0.28 (N)    (55) -0.23 (N)    (57) -0.18 (N)    

(40)  0.05 (S)    (42) -0.00 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.45 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.47 (N)    ( 3) -0.50 (N)    ( 5) -0.54 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.2
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 55
      Milliseconds taken: 11
(58) -0.13 (S)    (60) -0.13 (S)    (62) -0.18 (W)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.09 (S)    (52) -0.08 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.28 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.05 (S)    (42) -0.01 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.3
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 9
(58) -0.17 (S)    (60) -0.14 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.13 (S)    (52) -0.08 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.28 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.04 (S)    (42) -0.01 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.4
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 8
(58) -0.18 (S)    (60) -0.15 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.14 (E)    (52) -0.09 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.04 (S)    (42) -0.02 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 8
(58) -0.19 (S)    (60) -0.15 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.15 (E)    (52) -0.09 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.03 (S)    (42) -0.02 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.6
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 8
(58) -0.20 (E)    (60) -0.15 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.16 (E)    (52) -0.10 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.03 (S)    (42) -0.03 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.39 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.7
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 9
(58) -0.20 (E)    (60) -0.16 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.17 (E)    (52) -0.10 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.02 (S)    (42) -0.03 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.39 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.8
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 8
(58) -0.21 (E)    (60) -0.16 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.17 (E)    (52) -0.10 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.02 (S)    (42) -0.03 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.39 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.9
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 8
(58) -0.21 (E)    (60) -0.16 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.18 (E)    (52) -0.11 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.02 (S)    (42) -0.04 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.39 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 1.0
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 51
      Milliseconds taken: 8
(58) -0.21 (E)    (60) -0.17 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.19 (E)    (52) -0.11 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.01 (S)    (42) -0.04 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.39 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

