Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -0.0
               Step cost: -0.04
        Total iterations: 43
      Milliseconds taken: 8
(58) -0.06 (E)    (60) -0.01 (S)    (62)  0.02 (E)    (64)  0.07 (S)    
(59) -0.09 (E)    (61) -0.04 (E)    (63)  0.01 (E)    

(50) -0.02 (E)    (52)  0.04 (S)    (54)  0.06 (E)    (56)  0.13 (S)    
(51) -0.12 (E)    (53) -0.07 (E)    (55) -0.03 (E)    (57)  0.01 (N)    

(40)  0.06 (S)    (42)  0.09 (S)    (44)  0.00 (N)    (46)  0.19 (S)    (48)  0.00 (N)    
(41) -0.11 (E)    (43) -0.06 (E)    (45)  0.00 (N)    (47) -0.03 (N)    (49)  0.00 (N)    

(30)  0.12 (S)    (32)  0.17 (E)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.16 (N)    (33) -0.11 (N)    (35) -0.06 (N)    (37) -0.07 (N)    (39) -0.05 (N)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.20 (N)    ( 3) -0.16 (N)    ( 5) -0.11 (N)    ( 7) -0.12 (N)    ( 9) -0.11 (N)    (11) -0.16 (W)    (13) -0.21 (W)    (15) -0.25 (W)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.30 (W)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -0.2
               Step cost: -0.04
        Total iterations: 46
      Milliseconds taken: 8
(58) -0.09 (E)    (60) -0.04 (S)    (62) -0.02 (E)    (64)  0.03 (S)    
(59) -0.14 (E)    (61) -0.08 (E)    (63) -0.03 (E)    

(50) -0.05 (E)    (52)  0.01 (S)    (54)  0.01 (E)    (56)  0.09 (S)    
(51) -0.18 (E)    (53) -0.13 (E)    (55) -0.08 (N)    (57) -0.03 (N)    

(40)  0.05 (S)    (42)  0.07 (S)    (44) -0.20 (N)    (46)  0.15 (S)    (48) -0.20 (N)    
(41) -0.22 (N)    (43) -0.18 (N)    (45) -0.20 (N)    (47) -0.10 (N)    (49) -0.20 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.26 (N)    (33) -0.23 (N)    (35) -0.21 (E)    (37) -0.16 (N)    (39) -0.21 (W)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.31 (N)    ( 3) -0.28 (N)    ( 5) -0.26 (N)    ( 7) -0.22 (N)    ( 9) -0.26 (W)    (11) -0.31 (W)    (13) -0.35 (W)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -0.4
               Step cost: -0.04
        Total iterations: 46
      Milliseconds taken: 8
(58) -0.12 (E)    (60) -0.07 (S)    (62) -0.06 (E)    (64) -0.01 (S)    
(59) -0.18 (E)    (61) -0.12 (E)    (63) -0.07 (E)    

(50) -0.08 (E)    (52) -0.02 (S)    (54) -0.05 (E)    (56)  0.04 (S)    
(51) -0.22 (E)    (53) -0.17 (E)    (55) -0.12 (N)    (57) -0.07 (N)    

(40)  0.05 (S)    (42)  0.04 (S)    (44) -0.40 (N)    (46)  0.11 (S)    (48) -0.40 (N)    
(41) -0.26 (N)    (43) -0.24 (N)    (45) -0.40 (N)    (47) -0.17 (N)    (49) -0.40 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.31 (N)    (33) -0.29 (N)    (35) -0.30 (E)    (37) -0.24 (N)    (39) -0.30 (W)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.35 (N)    ( 3) -0.34 (N)    ( 5) -0.34 (E)    ( 7) -0.29 (N)    ( 9) -0.34 (W)    (11) -0.38 (W)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -0.6
               Step cost: -0.04
        Total iterations: 47
      Milliseconds taken: 9
(58) -0.14 (E)    (60) -0.10 (S)    (62) -0.10 (E)    (64) -0.05 (S)    
(59) -0.21 (E)    (61) -0.16 (E)    (63) -0.11 (E)    

(50) -0.10 (E)    (52) -0.04 (S)    (54) -0.11 (E)    (56)  0.00 (S)    
(51) -0.26 (N)    (53) -0.21 (N)    (55) -0.16 (N)    (57) -0.11 (N)    

(40)  0.04 (S)    (42)  0.02 (S)    (44) -0.60 (N)    (46)  0.07 (S)    (48) -0.60 (N)    
(41) -0.30 (N)    (43) -0.29 (N)    (45) -0.60 (N)    (47) -0.24 (N)    (49) -0.60 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.35 (N)    (33) -0.35 (N)    (35) -0.38 (E)    (37) -0.31 (N)    (39) -0.38 (W)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.39 (N)    ( 3) -0.39 (N)    ( 5) -0.41 (E)    ( 7) -0.37 (N)    ( 9) -0.41 (W)    (11) -0.45 (W)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -0.8
               Step cost: -0.04
        Total iterations: 47
      Milliseconds taken: 8
(58) -0.17 (E)    (60) -0.13 (S)    (62) -0.14 (E)    (64) -0.09 (S)    
(59) -0.25 (E)    (61) -0.20 (E)    (63) -0.15 (E)    

(50) -0.13 (E)    (52) -0.07 (S)    (54) -0.16 (E)    (56) -0.04 (S)    
(51) -0.29 (N)    (53) -0.25 (N)    (55) -0.20 (N)    (57) -0.15 (N)    

(40)  0.04 (S)    (42) -0.00 (S)    (44) -0.80 (N)    (46)  0.03 (S)    (48) -0.80 (N)    
(41) -0.34 (N)    (43) -0.35 (N)    (45) -0.80 (N)    (47) -0.32 (N)    (49) -0.80 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.39 (N)    (33) -0.40 (N)    (35) -0.47 (E)    (37) -0.38 (N)    (39) -0.47 (W)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.44 (N)    ( 3) -0.45 (N)    ( 5) -0.48 (E)    ( 7) -0.44 (N)    ( 9) -0.48 (W)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 9
(58) -0.19 (S)    (60) -0.15 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.15 (E)    (52) -0.09 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.03 (S)    (42) -0.02 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -2.0
               Step cost: -0.04
        Total iterations: 58
      Milliseconds taken: 10
(58) -0.30 (S)    (60) -0.26 (S)    (62) -0.31 (W)    (64) -0.31 (S)    
(59) -0.46 (E)    (61) -0.41 (E)    (63) -0.36 (E)    

(50) -0.26 (E)    (52) -0.20 (S)    (54) -0.33 (N)    (56) -0.26 (S)    
(51) -0.50 (N)    (53) -0.46 (N)    (55) -0.41 (N)    (57) -0.36 (N)    

(40)  0.01 (S)    (42) -0.13 (S)    (44) -2.00 (N)    (46) -0.21 (S)    (48) -2.00 (N)    
(41) -0.55 (N)    (43) -0.58 (W)    (45) -2.00 (N)    (47) -0.72 (N)    (49) -2.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.60 (N)    (33) -0.62 (N)    (35) -0.64 (S)    (37) -0.60 (S)    (39) -0.56 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.64 (N)    ( 3) -0.65 (E)    ( 5) -0.61 (E)    ( 7) -0.56 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -3.0
               Step cost: -0.04
        Total iterations: 67
      Milliseconds taken: 9
(58) -0.40 (S)    (60) -0.36 (S)    (62) -0.41 (W)    (64) -0.46 (W)    
(59) -0.60 (E)    (61) -0.55 (E)    (63) -0.51 (E)    

(50) -0.36 (E)    (52) -0.31 (S)    (54) -0.44 (N)    (56) -0.45 (S)    
(51) -0.64 (N)    (53) -0.60 (N)    (55) -0.55 (N)    (57) -0.51 (N)    

(40) -0.01 (S)    (42) -0.24 (S)    (44) -3.00 (N)    (46) -0.41 (S)    (48) -3.00 (N)    
(41) -0.68 (N)    (43) -0.71 (W)    (45) -3.00 (N)    (47) -1.03 (N)    (49) -3.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.72 (N)    (33) -0.69 (E)    (35) -0.65 (S)    (37) -0.61 (S)    (39) -0.56 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.70 (E)    ( 3) -0.66 (E)    ( 5) -0.61 (E)    ( 7) -0.56 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -4.0
               Step cost: -0.04
        Total iterations: 74
      Milliseconds taken: 10
(58) -0.48 (S)    (60) -0.46 (S)    (62) -0.51 (W)    (64) -0.56 (W)    
(59) -0.70 (E)    (61) -0.65 (E)    (63) -0.60 (E)    

(50) -0.44 (S)    (52) -0.41 (S)    (54) -0.54 (N)    (56) -0.58 (W)    
(51) -0.73 (N)    (53) -0.69 (N)    (55) -0.65 (N)    (57) -0.60 (N)    

(40) -0.02 (S)    (42) -0.34 (S)    (44) -4.00 (N)    (46) -0.61 (S)    (48) -4.00 (N)    
(41) -0.78 (N)    (43) -0.79 (W)    (45) -4.00 (N)    (47) -1.31 (N)    (49) -4.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.74 (S)    (33) -0.70 (S)    (35) -0.65 (S)    (37) -0.61 (S)    (39) -0.56 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.70 (E)    ( 3) -0.66 (E)    ( 5) -0.61 (E)    ( 7) -0.56 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -5.0
               Step cost: -0.04
        Total iterations: 53
      Milliseconds taken: 9
(58) -0.49 (S)    (60) -0.50 (S)    (62) -0.55 (W)    (64) -0.59 (W)    
(59) -0.73 (E)    (61) -0.69 (E)    (63) -0.64 (E)    

(50) -0.45 (S)    (52) -0.45 (S)    (54) -0.58 (N)    (56) -0.63 (N)    
(51) -0.77 (E)    (53) -0.73 (N)    (55) -0.68 (N)    (57) -0.64 (N)    

(40) -0.03 (S)    (42) -0.39 (W)    (44) -5.00 (N)    (46) -0.80 (S)    (48) -5.00 (N)    
(41) -0.78 (S)    (43) -0.80 (W)    (45) -5.00 (N)    (47) -1.51 (S)    (49) -5.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.74 (S)    (33) -0.70 (S)    (35) -0.65 (S)    (37) -0.61 (S)    (39) -0.56 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.70 (E)    ( 3) -0.66 (E)    ( 5) -0.61 (E)    ( 7) -0.56 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -100.0
               Step cost: -0.04
        Total iterations: 53
      Milliseconds taken: 8
(58) -0.49 (S)    (60) -0.50 (S)    (62) -0.55 (W)    (64) -0.59 (W)    
(59) -0.73 (E)    (61) -0.69 (E)    (63) -0.64 (E)    

(50) -0.45 (S)    (52) -0.45 (S)    (54) -0.58 (N)    (56) -0.63 (N)    
(51) -0.77 (E)    (53) -0.73 (N)    (55) -0.68 (N)    (57) -0.64 (N)    

(40) -0.03 (S)    (42) -0.39 (W)    (44) -100.00 (N)    (46) -19.61 (S)    (48) -100.00 (N)    
(41) -0.78 (S)    (43) -0.80 (W)    (45) -100.00 (N)    (47) -20.32 (S)    (49) -100.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.74 (S)    (33) -0.70 (S)    (35) -0.65 (S)    (37) -0.61 (S)    (39) -0.56 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.70 (E)    ( 3) -0.66 (E)    ( 5) -0.61 (E)    ( 7) -0.56 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

