Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 0.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 37
      Milliseconds taken: 8
(58) -0.84 (S)    (60) -0.83 (S)    (62) -0.82 (E)    (64) -0.78 (S)    
(59) -0.86 (S)    (61) -0.85 (S)    (63) -0.83 (E)    

(50) -0.80 (S)    (52) -0.79 (S)    (54) -0.81 (E)    (56) -0.74 (S)    
(51) -0.82 (S)    (53) -0.81 (S)    (55) -0.83 (E)    (57) -0.77 (S)    

(40) -0.75 (S)    (42) -0.74 (S)    (44) -1.00 (N)    (46) -0.69 (S)    (48) -1.00 (N)    
(41) -0.78 (S)    (43) -0.77 (S)    (45) -1.00 (N)    (47) -0.72 (S)    (49) -1.00 (N)    

(30) -0.71 (S)    (32) -0.66 (E)    (34) -0.62 (S)    (36) -0.57 (S)    (38) -0.53 (S)    
(31) -0.74 (E)    (33) -0.70 (E)    (35) -0.65 (S)    (37) -0.61 (S)    (39) -0.56 (S)    

( 0) -0.67 (E)    ( 2) -0.62 (E)    ( 4) -0.58 (E)    ( 6) -0.53 (E)    ( 8) -0.48 (E)    (10) -0.43 (E)    (12) -0.38 (E)    (14) -0.34 (E)    
( 1) -0.70 (E)    ( 3) -0.66 (E)    ( 5) -0.61 (E)    ( 7) -0.56 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16) -0.29 (E)    (18) -0.24 (E)    (20) -0.20 (E)    (22) -0.15 (E)    (24) -0.10 (E)    (26) -0.05 (E)    (28)  0.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 0.2
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 40
      Milliseconds taken: 9
(58) -0.74 (S)    (60) -0.70 (S)    (62) -0.70 (E)    (64) -0.65 (S)    
(59) -0.79 (E)    (61) -0.75 (E)    (63) -0.70 (E)    

(50) -0.70 (E)    (52) -0.65 (S)    (54) -0.69 (E)    (56) -0.61 (S)    
(51) -0.81 (E)    (53) -0.78 (E)    (55) -0.74 (N)    (57) -0.70 (N)    

(40) -0.60 (S)    (42) -0.60 (S)    (44) -1.00 (N)    (46) -0.55 (S)    (48) -1.00 (N)    
(41) -0.78 (S)    (43) -0.77 (S)    (45) -1.00 (N)    (47) -0.72 (S)    (49) -1.00 (N)    

(30) -0.54 (S)    (32) -0.50 (S)    (34) -0.45 (S)    (36) -0.40 (S)    (38) -0.35 (S)    
(31) -0.74 (E)    (33) -0.70 (E)    (35) -0.65 (S)    (37) -0.61 (S)    (39) -0.56 (S)    

( 0) -0.50 (E)    ( 2) -0.45 (E)    ( 4) -0.40 (E)    ( 6) -0.35 (E)    ( 8) -0.30 (E)    (10) -0.25 (E)    (12) -0.20 (E)    (14) -0.15 (E)    
( 1) -0.70 (E)    ( 3) -0.66 (E)    ( 5) -0.61 (E)    ( 7) -0.56 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16) -0.10 (E)    (18) -0.06 (E)    (20) -0.01 (E)    (22)  0.04 (E)    (24)  0.10 (E)    (26)  0.15 (E)    (28)  0.20 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 0.4
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 43
      Milliseconds taken: 8
(58) -0.60 (E)    (60) -0.57 (S)    (62) -0.57 (E)    (64) -0.52 (S)    
(59) -0.67 (E)    (61) -0.62 (E)    (63) -0.57 (E)    

(50) -0.57 (E)    (52) -0.52 (S)    (54) -0.57 (E)    (56) -0.48 (S)    
(51) -0.70 (N)    (53) -0.66 (N)    (55) -0.62 (N)    (57) -0.57 (N)    

(40) -0.44 (S)    (42) -0.46 (S)    (44) -1.00 (N)    (46) -0.42 (S)    (48) -1.00 (N)    
(41) -0.74 (N)    (43) -0.74 (N)    (45) -1.00 (N)    (47) -0.69 (N)    (49) -1.00 (N)    

(30) -0.38 (S)    (32) -0.33 (S)    (34) -0.28 (S)    (36) -0.23 (S)    (38) -0.18 (S)    
(31) -0.73 (E)    (33) -0.69 (E)    (35) -0.65 (S)    (37) -0.61 (S)    (39) -0.56 (S)    

( 0) -0.34 (E)    ( 2) -0.29 (E)    ( 4) -0.23 (E)    ( 6) -0.18 (E)    ( 8) -0.13 (E)    (10) -0.07 (E)    (12) -0.02 (E)    (14)  0.03 (E)    
( 1) -0.70 (E)    ( 3) -0.66 (E)    ( 5) -0.61 (E)    ( 7) -0.56 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.08 (E)    (18)  0.13 (E)    (20)  0.18 (E)    (22)  0.24 (E)    (24)  0.29 (E)    (26)  0.35 (E)    (28)  0.40 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 0.6
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 45
      Milliseconds taken: 9
(58) -0.47 (E)    (60) -0.43 (S)    (62) -0.44 (E)    (64) -0.39 (S)    
(59) -0.54 (E)    (61) -0.49 (E)    (63) -0.44 (E)    

(50) -0.43 (E)    (52) -0.38 (S)    (54) -0.45 (E)    (56) -0.34 (S)    
(51) -0.58 (N)    (53) -0.54 (N)    (55) -0.49 (N)    (57) -0.44 (N)    

(40) -0.28 (S)    (42) -0.31 (S)    (44) -1.00 (N)    (46) -0.28 (S)    (48) -1.00 (N)    
(41) -0.62 (N)    (43) -0.63 (N)    (45) -1.00 (N)    (47) -0.59 (N)    (49) -1.00 (N)    

(30) -0.21 (S)    (32) -0.16 (S)    (34) -0.11 (S)    (36) -0.06 (S)    (38) -0.01 (S)    
(31) -0.67 (N)    (33) -0.67 (N)    (35) -0.65 (S)    (37) -0.60 (E)    (39) -0.56 (S)    

( 0) -0.17 (E)    ( 2) -0.12 (E)    ( 4) -0.06 (E)    ( 6) -0.01 (E)    ( 8)  0.05 (E)    (10)  0.11 (E)    (12)  0.16 (E)    (14)  0.21 (E)    
( 1) -0.69 (E)    ( 3) -0.65 (E)    ( 5) -0.61 (E)    ( 7) -0.56 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.27 (E)    (18)  0.32 (E)    (20)  0.37 (E)    (22)  0.43 (E)    (24)  0.49 (E)    (26)  0.54 (E)    (28)  0.60 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 0.8
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 9
(58) -0.33 (E)    (60) -0.29 (S)    (62) -0.31 (E)    (64) -0.26 (S)    
(59) -0.42 (E)    (61) -0.37 (E)    (63) -0.32 (E)    

(50) -0.29 (E)    (52) -0.23 (S)    (54) -0.33 (N)    (56) -0.21 (S)    
(51) -0.46 (N)    (53) -0.41 (N)    (55) -0.36 (N)    (57) -0.32 (N)    

(40) -0.13 (S)    (42) -0.17 (S)    (44) -1.00 (N)    (46) -0.15 (S)    (48) -1.00 (N)    
(41) -0.50 (N)    (43) -0.51 (N)    (45) -1.00 (N)    (47) -0.49 (N)    (49) -1.00 (N)    

(30) -0.05 (S)    (32)  0.00 (S)    (34)  0.06 (S)    (36)  0.11 (S)    (38)  0.17 (S)    
(31) -0.55 (N)    (33) -0.56 (N)    (35) -0.63 (S)    (37) -0.54 (N)    (39) -0.55 (S)    

( 0) -0.00 (E)    ( 2)  0.05 (E)    ( 4)  0.11 (E)    ( 6)  0.17 (E)    ( 8)  0.23 (E)    (10)  0.29 (E)    (12)  0.34 (E)    (14)  0.40 (E)    
( 1) -0.59 (N)    ( 3) -0.60 (N)    ( 5) -0.60 (E)    ( 7) -0.55 (E)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.45 (E)    (18)  0.51 (E)    (20)  0.57 (E)    (22)  0.62 (E)    (24)  0.68 (E)    (26)  0.74 (E)    (28)  0.80 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 50
      Milliseconds taken: 9
(58) -0.19 (S)    (60) -0.15 (S)    (62) -0.18 (E)    (64) -0.13 (S)    
(59) -0.29 (E)    (61) -0.24 (E)    (63) -0.19 (E)    

(50) -0.15 (E)    (52) -0.09 (S)    (54) -0.20 (N)    (56) -0.08 (S)    
(51) -0.33 (N)    (53) -0.29 (N)    (55) -0.23 (N)    (57) -0.19 (N)    

(40)  0.03 (S)    (42) -0.02 (S)    (44) -1.00 (N)    (46) -0.01 (S)    (48) -1.00 (N)    
(41) -0.38 (N)    (43) -0.40 (N)    (45) -1.00 (N)    (47) -0.38 (N)    (49) -1.00 (N)    

(30)  0.12 (S)    (32)  0.17 (S)    (34)  0.23 (S)    (36)  0.29 (S)    (38)  0.34 (S)    
(31) -0.43 (N)    (33) -0.46 (N)    (35) -0.55 (E)    (37) -0.45 (N)    (39) -0.54 (S)    

( 0)  0.16 (E)    ( 2)  0.22 (E)    ( 4)  0.28 (E)    ( 6)  0.34 (E)    ( 8)  0.40 (E)    (10)  0.47 (E)    (12)  0.52 (E)    (14)  0.58 (E)    
( 1) -0.48 (N)    ( 3) -0.50 (N)    ( 5) -0.55 (W)    ( 7) -0.50 (N)    ( 9) -0.51 (E)    (11) -0.46 (E)    (13) -0.42 (E)    (15) -0.37 (E)    


    (16)  0.64 (E)    (18)  0.70 (E)    (20)  0.76 (E)    (22)  0.82 (E)    (24)  0.88 (E)    (26)  0.94 (E)    (28)  1.00 (N)    
    (17) -0.33 (E)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 2.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 60
      Milliseconds taken: 10
(58)  0.50 (S)    (60)  0.55 (S)    (62)  0.49 (W)    (64)  0.53 (S)    
(59)  0.35 (E)    (61)  0.41 (E)    (63)  0.47 (E)    

(50)  0.56 (E)    (52)  0.62 (S)    (54)  0.47 (N)    (56)  0.59 (S)    
(51)  0.30 (N)    (53)  0.35 (N)    (55)  0.41 (N)    (57)  0.47 (N)    

(40)  0.83 (S)    (42)  0.71 (S)    (44) -1.00 (N)    (46)  0.67 (S)    (48) -1.00 (N)    
(41)  0.24 (N)    (43)  0.20 (W)    (45) -1.00 (N)    (47)  0.13 (N)    (49) -1.00 (N)    

(30)  0.94 (S)    (32)  1.00 (S)    (34)  1.07 (S)    (36)  1.14 (S)    (38)  1.21 (S)    
(31)  0.18 (N)    (33)  0.13 (N)    (35)  0.00 (S)    (37)  0.06 (N)    (39) -0.08 (S)    

( 0)  0.99 (E)    ( 2)  1.06 (E)    ( 4)  1.14 (E)    ( 6)  1.21 (E)    ( 8)  1.28 (E)    (10)  1.36 (E)    (12)  1.43 (E)    (14)  1.50 (E)    
( 1)  0.12 (N)    ( 3)  0.08 (N)    ( 5)  0.03 (W)    ( 7)  0.00 (N)    ( 9) -0.05 (W)    (11) -0.10 (W)    (13) -0.15 (W)    (15) -0.20 (W)    


    (16)  1.56 (E)    (18)  1.64 (E)    (20)  1.71 (E)    (22)  1.78 (E)    (24)  1.85 (E)    (26)  1.93 (E)    (28)  2.00 (N)    
    (17) -0.24 (W)    (19) -0.28 (E)    (21) -0.23 (E)    (23) -0.19 (E)    (25) -0.14 (E)    (27) -0.09 (E)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 3.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 65
      Milliseconds taken: 9
(58)  1.20 (S)    (60)  1.26 (S)    (62)  1.19 (W)    (64)  1.20 (S)    
(59)  0.99 (E)    (61)  1.06 (E)    (63)  1.13 (E)    

(50)  1.26 (E)    (52)  1.34 (S)    (54)  1.16 (N)    (56)  1.27 (S)    
(51)  0.93 (N)    (53)  0.99 (N)    (55)  1.06 (N)    (57)  1.13 (N)    

(40)  1.62 (S)    (42)  1.44 (S)    (44) -1.00 (N)    (46)  1.35 (S)    (48) -1.00 (N)    
(41)  0.86 (N)    (43)  0.82 (W)    (45) -1.00 (N)    (47)  0.65 (N)    (49) -1.00 (N)    

(30)  1.76 (S)    (32)  1.84 (S)    (34)  1.92 (S)    (36)  2.00 (S)    (38)  2.08 (S)    
(31)  0.80 (N)    (33)  0.74 (N)    (35)  0.58 (S)    (37)  0.58 (N)    (39)  0.46 (S)    

( 0)  1.83 (E)    ( 2)  1.91 (E)    ( 4)  1.99 (E)    ( 6)  2.08 (E)    ( 8)  2.16 (E)    (10)  2.25 (E)    (12)  2.33 (E)    (14)  2.41 (E)    
( 1)  0.73 (N)    ( 3)  0.68 (N)    ( 5)  0.62 (W)    ( 7)  0.56 (W)    ( 9)  0.50 (W)    (11)  0.45 (W)    (13)  0.39 (W)    (15)  0.34 (W)    


    (16)  2.49 (E)    (18)  2.57 (E)    (20)  2.66 (E)    (22)  2.74 (E)    (24)  2.83 (E)    (26)  2.91 (E)    (28)  3.00 (N)    
    (17)  0.28 (W)    (19)  0.23 (W)    (21)  0.17 (W)    (23)  0.12 (W)    (25)  0.07 (W)    (27)  0.02 (W)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 4.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 66
      Milliseconds taken: 10
(58)  1.90 (S)    (60)  1.96 (S)    (62)  1.88 (W)    (64)  1.87 (S)    
(59)  1.63 (E)    (61)  1.70 (E)    (63)  1.79 (E)    

(50)  1.97 (E)    (52)  2.06 (S)    (54)  1.85 (N)    (56)  1.94 (S)    
(51)  1.56 (N)    (53)  1.63 (N)    (55)  1.71 (N)    (57)  1.79 (N)    

(40)  2.42 (S)    (42)  2.17 (S)    (44) -1.00 (N)    (46)  2.03 (S)    (48) -1.00 (N)    
(41)  1.49 (N)    (43)  1.43 (W)    (45) -1.00 (N)    (47)  1.18 (N)    (49) -1.00 (N)    

(30)  2.59 (S)    (32)  2.67 (S)    (34)  2.76 (S)    (36)  2.86 (S)    (38)  2.95 (S)    
(31)  1.41 (N)    (33)  1.35 (N)    (35)  1.16 (S)    (37)  1.11 (W)    (39)  1.02 (S)    

( 0)  2.66 (E)    ( 2)  2.75 (E)    ( 4)  2.85 (E)    ( 6)  2.95 (E)    ( 8)  3.04 (E)    (10)  3.15 (E)    (12)  3.24 (E)    (14)  3.33 (E)    
( 1)  1.34 (N)    ( 3)  1.28 (N)    ( 5)  1.21 (W)    ( 7)  1.14 (W)    ( 9)  1.07 (W)    (11)  1.01 (W)    (13)  0.95 (W)    (15)  0.88 (W)    


    (16)  3.42 (E)    (18)  3.51 (E)    (20)  3.61 (E)    (22)  3.70 (E)    (24)  3.80 (E)    (26)  3.90 (E)    (28)  4.00 (N)    
    (17)  0.82 (W)    (19)  0.76 (W)    (21)  0.70 (W)    (23)  0.64 (W)    (25)  0.59 (W)    (27)  0.53 (W)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 5.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 66
      Milliseconds taken: 10
(58)  2.60 (S)    (60)  2.67 (S)    (62)  2.58 (W)    (64)  2.54 (S)    
(59)  2.27 (E)    (61)  2.35 (E)    (63)  2.44 (E)    

(50)  2.68 (E)    (52)  2.77 (S)    (54)  2.54 (N)    (56)  2.61 (S)    
(51)  2.20 (N)    (53)  2.28 (N)    (55)  2.36 (N)    (57)  2.44 (N)    

(40)  3.21 (S)    (42)  2.90 (S)    (44) -1.00 (N)    (46)  2.70 (S)    (48) -1.00 (N)    
(41)  2.11 (N)    (43)  2.05 (W)    (45) -1.00 (N)    (47)  1.70 (N)    (49) -1.00 (N)    

(30)  3.41 (S)    (32)  3.50 (S)    (34)  3.61 (S)    (36)  3.72 (S)    (38)  3.81 (S)    
(31)  2.03 (N)    (33)  1.96 (N)    (35)  1.75 (S)    (37)  1.68 (W)    (39)  1.59 (S)    

( 0)  3.49 (E)    ( 2)  3.60 (E)    ( 4)  3.70 (E)    ( 6)  3.81 (E)    ( 8)  3.93 (E)    (10)  4.04 (E)    (12)  4.14 (E)    (14)  4.24 (E)    
( 1)  1.95 (N)    ( 3)  1.88 (N)    ( 5)  1.80 (W)    ( 7)  1.73 (W)    ( 9)  1.65 (W)    (11)  1.58 (W)    (13)  1.51 (W)    (15)  1.44 (W)    


    (16)  4.35 (E)    (18)  4.45 (E)    (20)  4.56 (E)    (22)  4.67 (E)    (24)  4.78 (E)    (26)  4.89 (E)    (28)  5.00 (N)    
    (17)  1.37 (W)    (19)  1.30 (W)    (21)  1.24 (W)    (23)  1.17 (W)    (25)  1.11 (W)    (27)  1.04 (W)    (29) -0.04 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 100.0
Negative terminal reward: -1.0
               Step cost: -0.04
        Total iterations: 100
      Milliseconds taken: 12
(58) 69.34 (S)    (60) 69.88 (S)    (62) 68.87 (W)    (64) 67.90 (W)    
(59) 64.94 (E)    (61) 65.90 (E)    (63) 66.89 (E)    

(50) 70.20 (S)    (52) 71.00 (S)    (54) 68.21 (N)    (56) 67.35 (W)    
(51) 64.18 (N)    (53) 65.04 (N)    (55) 66.00 (N)    (57) 66.89 (N)    

(40) 78.81 (S)    (42) 72.40 (S)    (44) -1.00 (N)    (46) 67.21 (S)    (48) -1.00 (N)    
(41) 63.25 (N)    (43) 62.59 (W)    (45) -1.00 (N)    (47) 52.74 (N)    (49) -1.00 (N)    

(30) 81.63 (S)    (32) 82.71 (S)    (34) 83.93 (S)    (36) 85.16 (S)    (38) 86.30 (S)    
(31) 62.32 (N)    (33) 61.56 (N)    (35) 59.20 (S)    (37) 58.19 (S)    (39) 57.40 (S)    

( 0) 82.58 (E)    ( 2) 83.79 (E)    ( 4) 85.03 (E)    ( 6) 86.30 (E)    ( 8) 87.58 (E)    (10) 88.89 (E)    (12) 90.07 (E)    (14) 91.26 (E)    
( 1) 61.41 (N)    ( 3) 60.72 (N)    ( 5) 59.83 (W)    ( 7) 58.95 (W)    ( 9) 58.08 (W)    (11) 57.30 (W)    (13) 56.54 (W)    (15) 55.78 (W)    


    (16) 92.46 (E)    (18) 93.68 (E)    (20) 94.91 (E)    (22) 96.16 (E)    (24) 97.42 (E)    (26) 98.70 (E)    (28) 100.00 (N)    
    (17) 55.04 (W)    (19) 54.30 (W)    (21) 53.58 (W)    (23) 52.86 (W)    (25) 52.15 (W)    (27) 51.45 (W)    (29) -0.04 (N)    

