Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.01
        Total iterations: 85
      Milliseconds taken: 11
(58)  0.41 (S)    (60)  0.42 (S)    (62)  0.40 (W)    (64)  0.38 (W)    
(59)  0.32 (E)    (61)  0.34 (E)    (63)  0.36 (E)    

(50)  0.42 (S)    (52)  0.44 (S)    (54)  0.38 (N)    (56)  0.37 (W)    
(51)  0.31 (N)    (53)  0.32 (N)    (55)  0.34 (N)    (57)  0.36 (N)    

(40)  0.59 (S)    (42)  0.46 (S)    (44) -1.00 (N)    (46)  0.36 (S)    (48) -1.00 (N)    
(41)  0.29 (N)    (43)  0.28 (W)    (45) -1.00 (N)    (47)  0.08 (N)    (49) -1.00 (N)    

(30)  0.65 (S)    (32)  0.67 (S)    (34)  0.69 (S)    (36)  0.71 (S)    (38)  0.74 (S)    
(31)  0.27 (N)    (33)  0.26 (N)    (35)  0.21 (S)    (37)  0.19 (S)    (39)  0.18 (S)    

( 0)  0.66 (E)    ( 2)  0.69 (E)    ( 4)  0.71 (E)    ( 6)  0.74 (E)    ( 8)  0.76 (E)    (10)  0.79 (E)    (12)  0.81 (E)    (14)  0.83 (E)    
( 1)  0.25 (N)    ( 3)  0.24 (N)    ( 5)  0.22 (W)    ( 7)  0.21 (W)    ( 9)  0.19 (W)    (11)  0.17 (W)    (13)  0.16 (W)    (15)  0.15 (W)    


    (16)  0.85 (E)    (18)  0.88 (E)    (20)  0.90 (E)    (22)  0.93 (E)    (24)  0.95 (E)    (26)  0.98 (E)    (28)  1.00 (N)    
    (17)  0.13 (W)    (19)  0.12 (W)    (21)  0.10 (W)    (23)  0.09 (W)    (25)  0.08 (W)    (27)  0.06 (W)    (29) -0.01 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.03
        Total iterations: 59
      Milliseconds taken: 9
(58)  0.00 (S)    (60)  0.03 (S)    (62) -0.01 (W)    (64)  0.02 (S)    
(59) -0.10 (E)    (61) -0.06 (E)    (63) -0.02 (E)    

(50)  0.04 (E)    (52)  0.08 (S)    (54) -0.02 (N)    (56)  0.06 (S)    
(51) -0.13 (N)    (53) -0.10 (N)    (55) -0.06 (N)    (57) -0.02 (N)    

(40)  0.22 (S)    (42)  0.14 (S)    (44) -1.00 (N)    (46)  0.11 (S)    (48) -1.00 (N)    
(41) -0.17 (N)    (43) -0.20 (W)    (45) -1.00 (N)    (47) -0.24 (N)    (49) -1.00 (N)    

(30)  0.29 (S)    (32)  0.34 (S)    (34)  0.38 (S)    (36)  0.43 (S)    (38)  0.47 (S)    
(31) -0.21 (N)    (33) -0.24 (N)    (35) -0.33 (S)    (37) -0.30 (N)    (39) -0.39 (S)    

( 0)  0.33 (E)    ( 2)  0.38 (E)    ( 4)  0.42 (E)    ( 6)  0.47 (E)    ( 8)  0.52 (E)    (10)  0.57 (E)    (12)  0.62 (E)    (14)  0.66 (E)    
( 1) -0.25 (N)    ( 3) -0.28 (N)    ( 5) -0.32 (W)    ( 7) -0.33 (N)    ( 9) -0.37 (W)    (11) -0.35 (E)    (13) -0.31 (E)    (15) -0.28 (E)    


    (16)  0.71 (E)    (18)  0.76 (E)    (20)  0.80 (E)    (22)  0.85 (E)    (24)  0.90 (E)    (26)  0.95 (E)    (28)  1.00 (N)    
    (17) -0.25 (E)    (19) -0.21 (E)    (21) -0.18 (E)    (23) -0.14 (E)    (25) -0.10 (E)    (27) -0.07 (E)    (29) -0.03 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.05
        Total iterations: 47
      Milliseconds taken: 9
(58) -0.38 (E)    (60) -0.33 (S)    (62) -0.34 (E)    (64) -0.28 (S)    
(59) -0.47 (E)    (61) -0.41 (E)    (63) -0.35 (E)    

(50) -0.33 (E)    (52) -0.26 (S)    (54) -0.35 (E)    (56) -0.21 (S)    
(51) -0.52 (N)    (53) -0.47 (N)    (55) -0.40 (N)    (57) -0.35 (N)    

(40) -0.15 (S)    (42) -0.18 (S)    (44) -1.00 (N)    (46) -0.13 (S)    (48) -1.00 (N)    
(41) -0.58 (N)    (43) -0.58 (N)    (45) -1.00 (N)    (47) -0.52 (N)    (49) -1.00 (N)    

(30) -0.06 (S)    (32)  0.00 (S)    (34)  0.07 (S)    (36)  0.14 (S)    (38)  0.21 (S)    
(31) -0.63 (N)    (33) -0.64 (N)    (35) -0.69 (E)    (37) -0.60 (N)    (39) -0.68 (S)    

( 0) -0.01 (E)    ( 2)  0.06 (E)    ( 4)  0.14 (E)    ( 6)  0.21 (E)    ( 8)  0.28 (E)    (10)  0.36 (E)    (12)  0.43 (E)    (14)  0.50 (E)    
( 1) -0.69 (N)    ( 3) -0.69 (N)    ( 5) -0.71 (E)    ( 7) -0.66 (N)    ( 9) -0.64 (E)    (11) -0.58 (E)    (13) -0.52 (E)    (15) -0.47 (E)    


    (16)  0.56 (E)    (18)  0.64 (E)    (20)  0.71 (E)    (22)  0.78 (E)    (24)  0.85 (E)    (26)  0.93 (E)    (28)  1.00 (N)    
    (17) -0.41 (E)    (19) -0.35 (E)    (21) -0.29 (E)    (23) -0.23 (E)    (25) -0.17 (E)    (27) -0.11 (E)    (29) -0.05 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.07
        Total iterations: 46
      Milliseconds taken: 10
(58) -0.75 (E)    (60) -0.68 (S)    (62) -0.65 (E)    (64) -0.57 (S)    
(59) -0.83 (E)    (61) -0.75 (E)    (63) -0.66 (E)    

(50) -0.69 (E)    (52) -0.60 (S)    (54) -0.61 (E)    (56) -0.48 (S)    
(51) -0.90 (E)    (53) -0.82 (E)    (55) -0.74 (N)    (57) -0.66 (N)    

(40) -0.52 (S)    (42) -0.50 (S)    (44) -1.00 (N)    (46) -0.38 (S)    (48) -1.00 (N)    
(41) -0.97 (N)    (43) -0.91 (N)    (45) -1.00 (N)    (47) -0.79 (N)    (49) -1.00 (N)    

(30) -0.41 (S)    (32) -0.33 (S)    (34) -0.24 (S)    (36) -0.14 (S)    (38) -0.05 (S)    
(31) -1.04 (N)    (33) -0.99 (N)    (35) -0.97 (E)    (37) -0.89 (N)    (39) -0.96 (W)    

( 0) -0.34 (E)    ( 2) -0.25 (E)    ( 4) -0.15 (E)    ( 6) -0.05 (E)    ( 8)  0.04 (E)    (10)  0.15 (E)    (12)  0.24 (E)    (14)  0.33 (E)    
( 1) -1.11 (N)    ( 3) -1.07 (N)    ( 5) -1.03 (E)    ( 7) -0.96 (E)    ( 9) -0.90 (E)    (11) -0.81 (E)    (13) -0.73 (E)    (15) -0.65 (E)    


    (16)  0.42 (E)    (18)  0.51 (E)    (20)  0.61 (E)    (22)  0.70 (E)    (24)  0.80 (E)    (26)  0.90 (E)    (28)  1.00 (N)    
    (17) -0.57 (E)    (19) -0.49 (E)    (21) -0.41 (E)    (23) -0.33 (E)    (25) -0.24 (E)    (27) -0.16 (E)    (29) -0.07 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.09
        Total iterations: 43
      Milliseconds taken: 9
(58) -1.12 (E)    (60) -1.03 (S)    (62) -0.95 (E)    (64) -0.86 (S)    
(59) -1.19 (E)    (61) -1.08 (E)    (63) -0.97 (E)    

(50) -1.04 (E)    (52) -0.92 (S)    (54) -0.87 (E)    (56) -0.75 (S)    
(51) -1.23 (E)    (53) -1.14 (E)    (55) -1.06 (E)    (57) -0.97 (N)    

(40) -0.88 (S)    (42) -0.81 (S)    (44) -1.00 (N)    (46) -0.63 (S)    (48) -1.00 (N)    
(41) -1.23 (E)    (43) -1.12 (E)    (45) -1.00 (N)    (47) -1.06 (N)    (49) -1.00 (N)    

(30) -0.77 (S)    (32) -0.66 (E)    (34) -0.55 (S)    (36) -0.43 (S)    (38) -0.32 (S)    
(31) -1.31 (N)    (33) -1.21 (N)    (35) -1.12 (N)    (37) -1.15 (N)    (39) -1.11 (N)    

( 0) -0.67 (E)    ( 2) -0.56 (E)    ( 4) -0.44 (E)    ( 6) -0.32 (E)    ( 8) -0.19 (E)    (10) -0.07 (E)    (12)  0.04 (E)    (14)  0.16 (E)    
( 1) -1.40 (E)    ( 3) -1.31 (E)    ( 5) -1.22 (N)    ( 7) -1.23 (E)    ( 9) -1.14 (E)    (11) -1.04 (E)    (13) -0.94 (E)    (15) -0.84 (E)    


    (16)  0.27 (E)    (18)  0.39 (E)    (20)  0.51 (E)    (22)  0.63 (E)    (24)  0.75 (E)    (26)  0.88 (E)    (28)  1.00 (N)    
    (17) -0.74 (E)    (19) -0.63 (E)    (21) -0.53 (E)    (23) -0.42 (E)    (25) -0.31 (E)    (27) -0.20 (E)    (29) -0.09 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.2
        Total iterations: 32
      Milliseconds taken: 9
(58) -1.96 (E)    (60) -1.76 (S)    (62) -1.57 (S)    (64) -1.71 (S)    
(59) -1.96 (E)    (61) -1.76 (S)    (63) -1.57 (S)    

(50) -1.76 (E)    (52) -1.52 (E)    (54) -1.29 (S)    (56) -1.49 (S)    
(51) -1.76 (E)    (53) -1.52 (E)    (55) -1.29 (S)    (57) -1.49 (S)    

(40) -1.57 (E)    (42) -1.29 (E)    (44) -1.00 (N)    (46) -1.29 (E)    (48) -1.00 (N)    
(41) -1.57 (E)    (43) -1.29 (E)    (45) -1.00 (N)    (47) -1.29 (E)    (49) -1.00 (N)    

(30) -1.75 (E)    (32) -1.52 (E)    (34) -1.29 (N)    (36) -1.47 (N)    (38) -1.26 (N)    
(31) -1.75 (E)    (33) -1.52 (E)    (35) -1.29 (N)    (37) -1.47 (N)    (39) -1.26 (N)    

( 0) -1.96 (E)    ( 2) -1.75 (N)    ( 4) -1.56 (N)    ( 6) -1.66 (E)    ( 8) -1.45 (E)    (10) -1.24 (E)    (12) -1.01 (E)    (14) -0.77 (E)    
( 1) -1.96 (E)    ( 3) -1.75 (N)    ( 5) -1.56 (N)    ( 7) -1.67 (N)    ( 9) -1.54 (N)    (11) -1.77 (W)    (13) -2.00 (W)    (15) -1.86 (E)    


    (16) -0.52 (E)    (18) -0.28 (E)    (20) -0.03 (E)    (22)  0.22 (E)    (24)  0.48 (E)    (26)  0.74 (E)    (28)  1.00 (N)    
    (17) -1.64 (E)    (19) -1.40 (E)    (21) -1.17 (E)    (23) -0.93 (E)    (25) -0.69 (E)    (27) -0.45 (E)    (29) -0.20 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.4
        Total iterations: 28
      Milliseconds taken: 7
(58) -2.97 (E)    (60) -2.55 (S)    (62) -2.16 (S)    (64) -2.45 (S)    
(59) -2.97 (E)    (61) -2.55 (S)    (63) -2.16 (S)    

(50) -2.55 (E)    (52) -2.08 (E)    (54) -1.60 (S)    (56) -2.01 (S)    
(51) -2.55 (E)    (53) -2.08 (E)    (55) -1.60 (S)    (57) -2.01 (S)    

(40) -2.17 (E)    (42) -1.60 (E)    (44) -1.00 (N)    (46) -1.59 (E)    (48) -1.00 (N)    
(41) -2.17 (E)    (43) -1.60 (E)    (45) -1.00 (N)    (47) -1.59 (E)    (49) -1.00 (N)    

(30) -2.55 (E)    (32) -2.07 (E)    (34) -1.59 (N)    (36) -1.97 (N)    (38) -1.54 (N)    
(31) -2.55 (E)    (33) -2.07 (E)    (35) -1.59 (N)    (37) -1.97 (N)    (39) -1.54 (N)    

( 0) -2.96 (E)    ( 2) -2.55 (N)    ( 4) -2.15 (N)    ( 6) -2.38 (N)    ( 8) -2.11 (N)    (10) -2.58 (W)    (12) -2.92 (E)    (14) -2.45 (E)    
( 1) -2.96 (E)    ( 3) -2.55 (N)    ( 5) -2.15 (N)    ( 7) -2.38 (N)    ( 9) -2.11 (N)    (11) -2.58 (W)    (13) -3.05 (W)    (15) -3.51 (W)    


    (16) -1.97 (E)    (18) -1.49 (E)    (20) -1.01 (E)    (22) -0.51 (E)    (24) -0.02 (E)    (26)  0.49 (E)    (28)  1.00 (N)    
    (17) -3.27 (E)    (19) -2.81 (E)    (21) -2.34 (E)    (23) -1.86 (E)    (25) -1.38 (E)    (27) -0.89 (E)    (29) -0.40 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.6
        Total iterations: 26
      Milliseconds taken: 6
(58) -3.98 (E)    (60) -3.35 (S)    (62) -2.75 (S)    (64) -3.20 (S)    
(59) -3.98 (E)    (61) -3.35 (S)    (63) -2.75 (S)    

(50) -3.35 (E)    (52) -2.63 (E)    (54) -1.90 (S)    (56) -2.53 (S)    
(51) -3.35 (E)    (53) -2.63 (E)    (55) -1.90 (S)    (57) -2.53 (S)    

(40) -2.78 (E)    (42) -1.91 (E)    (44) -1.00 (N)    (46) -1.89 (E)    (48) -1.00 (N)    
(41) -2.78 (E)    (43) -1.91 (E)    (45) -1.00 (N)    (47) -1.89 (E)    (49) -1.00 (N)    

(30) -3.34 (E)    (32) -2.62 (E)    (34) -1.90 (N)    (36) -2.46 (N)    (38) -1.82 (N)    
(31) -3.34 (E)    (33) -2.62 (E)    (35) -1.90 (N)    (37) -2.46 (N)    (39) -1.82 (N)    

( 0) -3.97 (E)    ( 2) -3.34 (N)    ( 4) -2.74 (N)    ( 6) -3.09 (N)    ( 8) -2.68 (N)    (10) -3.39 (W)    (12) -4.10 (W)    (14) -4.13 (E)    
( 1) -3.97 (E)    ( 3) -3.34 (N)    ( 5) -2.74 (N)    ( 7) -3.09 (N)    ( 9) -2.68 (N)    (11) -3.39 (W)    (13) -4.10 (W)    (15) -4.80 (W)    


    (16) -3.42 (E)    (18) -2.71 (E)    (20) -1.99 (E)    (22) -1.25 (E)    (24) -0.51 (E)    (26)  0.24 (E)    (28)  1.00 (N)    
    (17) -4.91 (E)    (19) -4.21 (E)    (21) -3.51 (E)    (23) -2.79 (E)    (25) -2.07 (E)    (27) -1.34 (E)    (29) -0.60 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -0.8
        Total iterations: 26
      Milliseconds taken: 7
(58) -4.99 (E)    (60) -4.14 (S)    (62) -3.35 (S)    (64) -3.94 (S)    
(59) -4.99 (E)    (61) -4.14 (S)    (63) -3.35 (S)    

(50) -4.15 (E)    (52) -3.18 (E)    (54) -2.21 (S)    (56) -3.05 (S)    
(51) -4.15 (E)    (53) -3.18 (E)    (55) -2.21 (S)    (57) -3.05 (S)    

(40) -3.38 (E)    (42) -2.22 (E)    (44) -1.00 (N)    (46) -2.19 (E)    (48) -1.00 (N)    
(41) -3.38 (E)    (43) -2.22 (E)    (45) -1.00 (N)    (47) -2.19 (E)    (49) -1.00 (N)    

(30) -4.14 (E)    (32) -3.17 (E)    (34) -2.20 (N)    (36) -2.96 (N)    (38) -2.09 (N)    
(31) -4.14 (E)    (33) -3.17 (E)    (35) -2.20 (N)    (37) -2.96 (N)    (39) -2.09 (N)    

( 0) -4.98 (E)    ( 2) -4.13 (N)    ( 4) -3.33 (N)    ( 6) -3.79 (N)    ( 8) -3.25 (N)    (10) -4.21 (W)    (12) -5.15 (W)    (14) -5.81 (E)    
( 1) -4.98 (E)    ( 3) -4.13 (N)    ( 5) -3.33 (N)    ( 7) -3.79 (N)    ( 9) -3.25 (N)    (11) -4.21 (W)    (13) -5.15 (W)    (15) -6.08 (W)    


    (16) -4.87 (E)    (18) -3.93 (E)    (20) -2.96 (E)    (22) -1.99 (E)    (24) -1.01 (E)    (26) -0.01 (E)    (28)  1.00 (N)    
    (17) -6.54 (E)    (19) -5.62 (E)    (21) -4.68 (E)    (23) -3.73 (E)    (25) -2.76 (E)    (27) -1.79 (E)    (29) -0.80 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -1.0
        Total iterations: 24
      Milliseconds taken: 6
(58) -5.99 (E)    (60) -4.94 (S)    (62) -3.94 (S)    (64) -4.68 (S)    
(59) -5.99 (E)    (61) -4.94 (S)    (63) -3.94 (S)    

(50) -4.94 (E)    (52) -3.73 (E)    (54) -2.52 (S)    (56) -3.57 (S)    
(51) -4.94 (E)    (53) -3.73 (E)    (55) -2.52 (S)    (57) -3.57 (S)    

(40) -3.98 (E)    (42) -2.53 (E)    (44) -1.00 (N)    (46) -2.49 (E)    (48) -1.00 (N)    
(41) -3.98 (E)    (43) -2.53 (E)    (45) -1.00 (N)    (47) -2.49 (E)    (49) -1.00 (N)    

(30) -4.93 (E)    (32) -3.72 (E)    (34) -2.50 (N)    (36) -3.45 (N)    (38) -2.37 (N)    
(31) -4.93 (E)    (33) -3.72 (E)    (35) -2.50 (N)    (37) -3.45 (N)    (39) -2.37 (N)    

( 0) -5.98 (E)    ( 2) -4.93 (N)    ( 4) -3.91 (N)    ( 6) -4.50 (N)    ( 8) -3.82 (N)    (10) -5.02 (W)    (12) -6.20 (W)    (14) -7.37 (W)    
( 1) -5.98 (E)    ( 3) -4.93 (N)    ( 5) -3.91 (N)    ( 7) -4.50 (N)    ( 9) -3.82 (N)    (11) -5.02 (W)    (13) -6.20 (W)    (15) -7.37 (W)    


    (16) -6.32 (E)    (18) -5.14 (E)    (20) -3.94 (E)    (22) -2.73 (E)    (24) -1.50 (E)    (26) -0.26 (E)    (28)  1.00 (N)    
    (17) -8.18 (E)    (19) -7.02 (E)    (21) -5.85 (E)    (23) -4.66 (E)    (25) -3.45 (E)    (27) -2.23 (E)    (29) -1.00 (N)    

Policy used: value iteration
         Discount factor: 0.99
     Maximum state error: 1.0E-6
    Key loss probability: 0.5
Positive terminal reward: 1.0
Negative terminal reward: -1.0
               Step cost: -100.0
        Total iterations: 27
      Milliseconds taken: 7
(58) -505.47 (E)    (60) -398.87 (S)    (62) -298.41 (S)    (64) -373.07 (S)    
(59) -505.47 (E)    (61) -398.87 (S)    (63) -298.41 (S)    

(50) -399.23 (E)    (52) -276.87 (E)    (54) -154.03 (S)    (56) -260.85 (S)    
(51) -399.23 (E)    (53) -276.87 (E)    (55) -154.03 (S)    (57) -260.85 (S)    

(40) -302.09 (E)    (42) -155.50 (E)    (44) -1.00 (N)    (46) -151.24 (E)    (48) -1.00 (N)    
(41) -302.09 (E)    (43) -155.50 (E)    (45) -1.00 (N)    (47) -151.24 (E)    (49) -1.00 (N)    

(30) -398.16 (E)    (32) -275.69 (E)    (34) -152.70 (N)    (36) -248.68 (N)    (38) -139.19 (N)    
(31) -398.16 (E)    (33) -275.69 (E)    (35) -152.70 (N)    (37) -248.68 (N)    (39) -139.19 (N)    

( 0) -504.15 (E)    ( 2) -397.50 (N)    ( 4) -295.39 (N)    ( 6) -354.47 (N)    ( 8) -285.60 (N)    (10) -406.72 (W)    (12) -526.34 (W)    (14) -644.47 (W)    
( 1) -504.15 (E)    ( 3) -397.50 (N)    ( 5) -295.39 (N)    ( 7) -354.47 (N)    ( 9) -285.60 (N)    (11) -406.72 (W)    (13) -526.34 (W)    (15) -644.47 (W)    


    (16) -724.27 (E)    (18) -607.15 (E)    (20) -488.55 (E)    (22) -368.46 (E)    (24) -246.85 (E)    (26) -123.70 (E)    (28)  1.00 (N)    
    (17) -761.12 (W)    (19) -702.01 (E)    (21) -584.61 (E)    (23) -465.73 (E)    (25) -345.34 (E)    (27) -223.44 (E)    (29) -100.00 (N)    

